global:
  infra_local: true
  galileo_airgapped: false
  customer_name: demo
  cluster_domain_name: example.com
  imagepull_secret: galileo-docker-registry-secret
  cloud_vendor_objectstore: s3   # supported-values s3,gs , if not set, we will use minio
  cloud_vendor_objectstore_region: "us-east-1" # If cloud_vendor_objectstore, please set the region where buckets will be created
  cloud_provider: aws

galileo_services:
  api:
    version: "latest"
  authz:
    version: "latest"
  comet:
    version: "latest"
  runners:
    version: "latest"
  ui:
    version: "latest"
  wizard:
    version: "latest"
  
galileo_config:
  datasets: "true"
  evaluate: "true"
  observe: "true"
  finetune: "true"
  vaex_cache: "memory,disk"
  vaex_cache_disk_size_limit: "20GB"
  vaex_cache_memory_size_limit: "2GB"
  vaex_cache_path: "/tmp/.vaex-cache"
  vaex_chunk_size: "32000"
  posthog_enabled: "true"
  posthog_api_key: "PROVIDED_BY_GALILEO"
  plain_app_id: "PROVIDED_BY_GALILEO"
  sso_enabled: false
  clickhouse_override_cluster_domain: ""
  clickhouse_namespace: ""   # If ClickHouse cluster is deployed in a different namespace
  clickhouse_db_name: "galileo"
  postgres_db_name: "galileo"
  galileo_sso_providers: ["google"]
  logzio_enabled: true
  sendgrid_enabled: true
  feature_flags_enabled: true
  postgres_user: galileo
  serviceaccount_name: galileo
  serviceaccount_annotations:   # Set the annotations as needed else delete this map 
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/galileo
  sso_config: {}
  sso_groups: {}
  
galileo_infra:
  redis: {}
  rabbitmq: {}

galileo_secrets:
  placeholder: {}
  galileo_grafana_admin_user: galileo
  galileo_grafana_admin_password: "PLEASE_SET"
  galileo_minio_access_key: "galileo"   # If using Google Cloud Storage, please work with Galileo Support
  galileo_minio_secret_key: "PROVIDED_BY_GALILEO" # If using Google Cloud Storage, please work with Galileo Support
  galileo_ui_secret_key: "PROVIDED_BY_GALILEO"
  galileo_api_secret_key: "PROVIDED_BY_GALILEO"
  feature_flag_reader_key: "PROVIDED_BY_GALILEO"
  feature_flag_reader_secret: "PROVIDED_BY_GALILEO"
  galileo_sendgrid_api_key: "PROVIDED_BY_GALILEO"
  postgres_user: galileo
  postgres_password: "PLEASE_SET"
  postgres_replica_password: "PLEASE_SET"
  logzio_token: "PROVIDED_BY_GALILEO"
  redis_password: "PLESE_SET"
  
  
ServiceAccount: {}
