apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    name: galileo-api-config
data:
  GALILEO_DATABASE_WRITE_POOL_SIZE: {{.Values.galileo_services.api.db_write_pool_size |default 40 |quote}}
  GALILEO_DATABASE_READ_POOL_SIZE: {{.Values.galileo_services.api.db_read_pool_size |default 60 |quote}}
  GALILEO_APP: api
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.api.sentry.dsn}}
  SENTRY_ERROR_SAMPLE_RATE: "{{.Values.galileo_services.api.sentry.error_sample_rate |default "0.05" }}"
  SENTRY_TRACES_SAMPLE_RATE: "{{.Values.galileo_services.api.sentry.traces_sample_rate |default "0.05"}}"
  SENTRY_RELEASE: {{.Values.galileo_services.api.version}}
{{- end }}
{{- if .Values.global.enable_security_context }}
  VAEX_CACHE_PATH: "/tmp/vaex_cache"
{{- end }}
{{- with .Values.galileo_config.additional_env_vars }} 
{{- toYaml . | nindent 2 }}
{{- end }}
