{{- if .Values.global.enable_network_policies }}
# API ingress policy
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: api-network-policy
spec:
  podSelector:
    matchLabels:
      app: api
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: ingress-nginx
        - podSelector:
            matchLabels:
              app: prometheus
        {{- range .Values.galileo_services.runners.deployments }}
        - podSelector:
            matchLabels:
              app: {{ .name }}
        {{- end }}
        - podSelector:
            matchLabels:
              app: comet
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: ui
      ports:
        - protocol: TCP
          port: 8088
{{- end }}
