global:
  enable_security_context: true
  
galileo_config:
  serviceaccount_name: galileo

galileo_secrets:
  clickhouse_password: "PLEASE_OVERRIDE_FROM_EXTERNAL_SECRETS_FILE"
  
galileo_infra:
  postgres:
    tls: false # to enable, galileo-tls should be deployed 
    config: {}
    primary: {}
    replica: {}

resources:
  limits:
    cpu: "1000m"
    memory: "5Gi"
  requests:
    cpu: "250m"
    memory: "1Gi"

resources_replica:
  limits:
    cpu: "1000m"
    memory: "5Gi"
  requests:
    cpu: "250m"
    memory: "1Gi"

nodeSelector:
  galileo-node-type: galileo-core
tolerations: {}
