apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minio
  labels:
    app: minio
spec:
  serviceName: minio
  replicas: {{ .Values.galileo_infra.minio.replicas }}
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      serviceAccountName:  {{ .Values.galileo_config.serviceaccount_name |default "galileo" }}
    {{- if .Values.global.enable_security_context }}
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
    {{- end }}

  {{- if not .Values.galileo_infra.disable_node_selector }}
    {{- with .Values.galileo_infra.minio.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}

    {{- with .Values.galileo_infra.minio.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.galileo_infra.minio.affinity |default .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.galileo_infra.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := .Values.galileo_infra.minio.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: minio
        {{- end }}
    {{- end }}

      containers:
        - name: minio
          env:
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  key: GALILEO_MINIO_ROOT_USER
                  name: minio
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: GALILEO_MINIO_ROOT_PASSWORD
                  name: minio
            # The below are deprecated. Set MINIO_ROOT_USER and MINIO_ROOT_PASSWORD instead.
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: GALILEO_MINIO_ACCESS_KEY
                  name: minio
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: GALILEO_MINIO_SECRET_KEY
                  name: minio
          image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}minio/minio:{{.Values.galileo_infra.minio.tag |default .Values.tag }}'
          args:
            - server
            - --address
            - ":9000"
            - --console-address
            - ":9001"
            - http://minio-{0...{{ sub .Values.galileo_infra.minio.replicas 1 }}}.minio.{{ .Release.Namespace }}.svc.cluster.local:9000/data{1...2}
          ports:
            - name: minio-port
              containerPort: 9000
            - name: minio-console
              containerPort: 9001
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /minio/health/ready
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
          {{- end }}
          # These volume mounts are persistent. Each pod in the StatefulSet
          # gets a volume mounted based on this field.
          volumeMounts:
            - name: data1
              mountPath: {{ .Values.galileo_infra.minio.volume_mountpath_1 |default "/data1" }}
            - name: data2
              mountPath: {{ .Values.galileo_infra.minio.volume_mountpath_2 |default "/data2" }}
          resources:
            {{- .Values.galileo_infra.minio.resources | default .Values.resources |toYaml |nindent 12 }}
      {{- if .Values.global.enable_priority_class }}
      priorityClassName: high-priority
      {{- end }}
  # These are converted to volume claims by the controller
  # and mounted at the paths mentioned above.
  volumeClaimTemplates:
    - metadata:
        name: data1
      spec:
        {{- if .Values.global.use_storage_class }}
        storageClassName: {{ .Values.galileo_infra.minio.storageClassName |default .Values.global.storageClassName }}
        {{- end }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.galileo_infra.minio.volume_size |default "100Gi" }}
    - metadata:
        name: data2
      spec:
        {{- if .Values.global.use_storage_class }}
        storageClassName: {{ .Values.galileo_infra.minio.storageClassName |default .Values.global.storageClassName }}
        {{- end }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.galileo_infra.minio.volume_size |default "100Gi" }}
