{{- if .Values.global.enable_network_policies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: minio-network-policy
spec:
  podSelector:
    matchLabels:
      app: minio
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: ingress-nginx
        {{- range .Values.galileo_infra.runners.deployments }}
        - podSelector:
            matchLabels:
              app: {{ .name }}
        {{- end }}
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: lykos-migrations
        - podSelector:
            matchLabels:
              job-name: minio-prometheus-auth-setup
        - podSelector:
            matchLabels:
              app: minio
        - podSelector:
            matchLabels:
              app: prometheus
        - podSelector:
            matchLabels:
              app: clickhouse
      ports:
        - protocol: TCP
          port: 9000
        - protocol: TCP
          port: 9001
{{- end }}
