apiVersion: v1
kind: Service
metadata:
  name: minio
  labels:
    app: minio
spec:
  clusterIP: None
  ports:
    - port: 9000
      name: server
  selector:
    app: minio

---
apiVersion: v1
kind: Service
metadata:
  name: minio-client
  labels:
    app: minio
spec:
  ports:
    - port: 9000
      name: server
  selector:
    app: minio

---
apiVersion: v1
kind: Service
metadata:
  name: minio-console
  labels:
    app: minio
spec:
  ports:
    - port: 9001
      name: console
  selector:
    app: minio
