apiVersion: v1
kind: ConfigMap
metadata:
  name: runners-config
  labels:
    name: galileo-runners-config
data:
  MODEL_SERVER_URL: "wizard-hs.{{ .Release.Namesapce }}.svc.cluster.local:8000"
  GALILEO_WIZARD_HOSTNAME: "wizard.{{ .Release.Namespace }}.svc.cluster.local"
  GALILEO_WIZARD_HTTP_PORT: "8000"
  GALILEO_WIZARD_GRPC_PORT: "8001"
  HF_TOKEN: {{.Values.galileo_config.galileo_hugging_face_token |default "hf_PleaseSet" }}
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.runners.sentry.dsn}}
  SENTRY_ERROR_SAMPLE_RATE: "{{.Values.galileo_services.runners.sentry.error_sample_rate |default "0.05"}}"
  SENTRY_TRACES_SAMPLE_RATE: "{{.Values.galileo_services.runners.sentry.traces_sample_rate |default "0.01"}}"
  SENTRY_RELEASE: {{.Values.galileo_services.runners.version}}
{{- end }}
{{- with .Values.galileo_config.additional_env_vars }}
{{- toYaml . | nindent 2 }}
{{- end }}
