{{- range $runners := .Values.galileo_services.runners.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $runners.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ $runners.name }}
  template:
    metadata:
      labels:
        app: {{ $runners.name }}
        updated: "{{ now | unixEpoch }}"
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      serviceAccountName: {{ $.Values.galileo_config.serviceaccount_name |default "galileo"}}
    {{- if $.Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{ $.Values.global.imagepull_secret }}
    {{- end }}
  {{- if not $.Values.galileo_services.disable_node_selector }}
    {{- with $.Values.galileo_services.runners.nodeSelector | default $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}

    {{- with $.Values.galileo_services.runners.affinity |default $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if $.Values.galileo_services.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := $.Values.galileo_services.runners.topologySpreadConstraints |default ($.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: {{$runners.name}}
        {{- end }}
    {{- end }}

    {{- with .tolerations | default $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

      containers:
        - name: {{ $runners.name }}
          image: {{  $.Values.galileo_services.container_registry |default $.Values.registry}}/runners:{{$.Values.galileo_services.runners.version |default $.Chart.AppVersion}}
          # Initialize the Celery service with `bash -c` to ensure that the command is executed in a shell.
          # This is necessary to ensure that the process receives the control signals sent by Kubernetes for
          # graceful termination.
          command:
            - "bash"
            - "-c"
            - 'poetry run celery --app=runners.celery_app.celery_app worker --loglevel="INFO" --pool={{ $runners.pool }} --concurrency=$CONCURRENCY --queues=$QUEUES'
          imagePullPolicy: {{ $.Values.galileo_services.runners.imagePullPolicy |default $.Values.imagePullPolicy }}
          resources:
            {{- $runners.resources | default $.Values.resources |toYaml |nindent 12 }}
          {{- if $.Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          ports:
            - name: prometheus
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: prometheus-dir
              mountPath: /runners/galileo-prometheus-metrics
              readOnly: false
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
            - name: vaex-dir
              mountPath: /runners/galileo-vaex-local
              readOnly: false
            - name: nltk-data
              mountPath: /nltk_data
              readOnly: false
            - name: venv-root
              mountPath: /opt/galileo/venvs
              readOnly: false
          {{- end }}
          env:
            - name: GALILEO_APP
              value: {{ .name }}
            - name: GALILEO_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster"}}-default-user
                  key: username
            - name: GALILEO_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                  key: password
            - name: QUEUES
              value: "{{ $runners.queues }}"
            - name: POOL
              value: "{{ $runners.pool }}"
            - name: CONCURRENCY
              value: "{{ $runners.concurrency }}"
            - name: GALILEO_SCORERS_VENV_ROOT
              value: "/opt/galileo/venvs"
            {{- if $.Values.global.enable_security_context }}
            - name: VAEX_CACHE_PATH
              value: "/tmp/vaex_cache"
            - name: NUMBA_CACHE_DIR
              value: "/tmp/numba_cache"
            {{- end }}
          envFrom:
            - configMapRef:
                name: runners-config
            - configMapRef:
                name: galileo-config
            - configMapRef:
                name: objectstore-config
            - secretRef:
                name: minio
            - secretRef:
                name: api-secret
            {{- if $.Values.galileo_config.logzio_enabled }}
            - secretRef:
                name: logzio-secret
            {{- end }}
          {{- if $.Values.galileo_infra.redis.enabled }}
            - secretRef:
                name: redis-secret
          {{- end }}
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - poetry run celery --app=runners.celery_app.celery_app inspect ping
            initialDelaySeconds: 120
            periodSeconds: 300
            # celery inspect ping doesn't return when all workers are busy: https://github.com/celery/celery/discussions/7240
            timeoutSeconds: 3000
      {{- if $.Values.global.enable_security_context }}
      volumes:
        - name: prometheus-dir
          emptyDir: {}
        - name: tmpfs
          emptyDir: {}
        - name: vaex-dir
          emptyDir: {}
        - name: nltk-data
          emptyDir: {}
        - name: venv-root
          emptyDir: {}
      {{- end }}

{{- end }}
