listen_addresses = '*'
port = 5432
max_connections = {{.Values.galileo_infra.postgres.config.max_connections |default 200 }}
# - Memory -
shared_buffers = {{.Values.galileo_infra.postgres.config.shared_buffers |default "128MB" }}
dynamic_shared_memory_type = posix

{{- if .Values.galileo_infra.postgres.tls }}
# TLS
ssl = on
ssl_ca_file   = '/tls/ca.crt'
ssl_cert_file = '/tls/tls.crt'
ssl_key_file  = '/tls/tls.key'

{{- end }}

# - Where to Log -
#log_destination = 'stderr'
log_timezone = 'UTC'

# - Statement Behavior -
default_toast_compression = 'lz4' # 'pglz' or 'lz4'

# - Locale and Formatting -
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Add settings for extensions here
include_if_exists = 'master.conf'
include_if_exists = 'replica.conf'
