apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-backup-cronjob
spec:
  schedule: "00 8 * * 2" # Every Tuesday at 8:00 AM UTC
  # TODO: Uncomment when all clusters are on new version of Kubernetes.
  # timeZone: "Etc/UTC"
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        metadata:
          labels:
            app: postgres-backup-cronjob
        spec:
        {{- if .Values.global.enable_security_context }}
          securityContext:
            fsGroup: 999
            fsGroupChangePolicy: "OnRootMismatch"
        {{- end }}
          serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
        {{- with .Values.galileo_infra.postgres.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
        {{- end }}
          containers:
          - name: postgres-backup-container
            image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}postgres:16.1-bookworm'
            command: ["/bin/sh"]
            args:
            - -c
            - |
              set -e
              BACKUP_DIR="/postgres_backup"
              FILENAME="$(date +%Y%m%d%H%M%S).custom"
              cd "$BACKUP_DIR"

              # Delete backup files older than 4 weeks (28 days).
              echo "Deleting backup files older than 4 weeks:"
              # print old files first, then delete them
              find "$BACKUP_DIR" -type f -mtime +28
              find "$BACKUP_DIR" -type f -mtime +28 -exec rm -f {} \;

              echo "Starting PostgreSQL backup..."
              pg_dump -F c -Z 6 -h {{ include "postgres_primary_service" . }} -U $PGUSER "{{ .Values.galileo_postgres_db }}" -f "$BACKUP_DIR/$FILENAME"
              echo "Backup completed: $BACKUP_DIR/$FILENAME"
              ls -lh | awk '/^-/{print $9, $5}'
            resources:
              requests:
                cpu: 100m
                memory: 1.5Gi
              limits:
                cpu: 100m
                memory: 1.5Gi
            env:
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: GALILEO_POSTGRES_USER
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: GALILEO_POSTGRES_PASSWORD
    {{- if .Values.global.enable_security_context }}
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              runAsNonRoot: true
              runAsUser: 999
              runAsGroup: 999
     {{- end }}
            volumeMounts:
            - name: postgres-backup-volume
              mountPath: /postgres_backup
          volumes:
          - name: postgres-backup-volume
            persistentVolumeClaim:
              claimName: postgres-backup-pvc
          restartPolicy: Never  # We use backoffLimit to control retries.
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-backup-pvc
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.global.use_storage_class }}
  storageClassName: {{ .Values.galileo_infra.postgres.storageClassName |default .Values.global.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.galileo_infra.postgres.backup_volume_size |default "50Gi" }}
