apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.Chart.Name}}
  name: {{.Chart.Name}}
spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: {{.Chart.Name}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.Chart.Name}}-replica
  name: {{.Chart.Name}}-replica
spec:
  type: ClusterIP
  ports:
    - name: postgres-replica
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: {{.Chart.Name}}-replica
