apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Chart.Name}}
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      securityContext:
        runAsUser: 1001
        fsGroup: 1001
        fsGroupChangePolicy: "OnRootMismatch"
      serviceAccountName: {{ .Chart.Name }}
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      restartPolicy: Never
      containers:
        - name: {{.Chart.Name}}
          image: "{{ .Values.galileo_services.container_registry |default .Values.registry}}/support-utils:{{.Values.galileo_services.remote_support.tag |default .Values.tag}}"
          imagePullPolicy: {{ .Values.imagePullPolicy |default "IfNotPresent" }}
          resources:
            {{- .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
          {{- end }}
          env:
            - name: FORCE_CERT
              value: {{.Values.force_cert |default "NO" |quote }}
          volumeMounts:
            - name: {{.Chart.Name}}-scripts
              mountPath: /galileo/bin
              readOnly: false
            - name: tmp-run
              mountPath: /tmp/run
              readOnly: false
          command:
            - "bash"
            - "-c"
            - "/bin/bash /galileo/bin/create-certs.sh"
      volumes:
        - name: tmp-run
          emptyDir:
            sizeLimit: 10Mi
        - name: {{.Chart.Name}}-scripts
          configMap:
            name: {{.Chart.Name}}-scripts
