global:
  enable_security_context: true
  customer_name: "please-set"
  
galileo_services:
  rclone:
    version: v0.1.0
  wizard:
    offline_models: false
    download_models_from_objectstore: false
    mount_models_from_pvc: false
    offline_models_bucket: galileo-offline-models
    models_objectstore_path: "/"
    models_objectstore_archive: "galileo_models_and_config.tar.gz"
    offline_models_path: "/models/galileo_models"
    enabled: true
    resources: {}
    gpu_resources: {}
    additional_env_vars: {}

galileo_config: {}

## ref: https://cloud.google.com/kubernetes-engine/docs/how-to/gpus - Only for GCP
#gpu_resources:
#  limits:
#    nvidia.com/gpu: 1

gpu_resources: {}
resources:
  limits:
    cpu: "8000m"
    memory: "32Gi"
  requests:
    cpu: "6000m"
    memory: "26Gi"

nodeSelector:
  galileo-node-type: galileo-ml

affinity: {}
topologySpreadConstraints: {}
tolerations:
  - key: "nvidia.com/gpu"
    operator: "Exists"
    effect: "NoSchedule"

registry: gcr.io/rungalileo-dev
