global:
  clickhouse: true
  enable_security_context: true
  
galileo_config:
  serviceaccount_name: galileo

galileo_secrets:
  clickhouse_password: "PLEASE_OVERRIDE_FROM_EXTERNAL_SECRETS_FILE"
  
galileo_infra:
  clickhouse:
    keeper: {}
    cluster:
      tls: false # galileo-tls must be deployed before enabling this flag
      max_memory_usage: "16000000000"
      override_cluster_domain: false
      enable_backup: true

resources:
  limits:
    cpu: "4000m"
    memory: "16Gi"
  requests:
    cpu: "2000m"
    memory: "8Gi"

backup_resources:
  limits:
    cpu: "500m"
    memory: "1Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

nodeSelector: {}
tolerations: {}

tag: 24.4.1.2088
