galileo_webproxy_nginx_ingress_controller_image: "registry.k8s.io/ingress-nginx/controller:v1.11.2"
galileo_webproxy_kube_webhook_certgen_image: "registry.k8s.io/ingress-nginx/controller:v1.11.2"
galileo_webproxy_kube_webhook_certgen_image: "registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3"
#galileo_cert_manager_webhook_image: cert-manager-webhook:v1.7.1

global:
  clickhouse: true
  enable_security_context: true
  letsencrypt_enabled: "false"
  cluster_domain_name: "PLEASE_SET"
  
  
galileo_infra:
  ingress_nginx:
    replicas: 2

galileo_config:
  api_url: ""
  console_url: ""

resources:
  limits:
    cpu: "1000m"
    memory: "1Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

nodeSelector: {}
tolerations: {}

