apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.galileo_config.serviceaccount_name }}
{{- with .Values.galileo_config.serviceaccount_annotations | default .Values.ServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- if .Values.global.enable_imagepull_secret_for_serviceAccount }}
imagePullSecrets:
  - name: {{ .Values.global.imagepull_secret |default "galileo-docker-registry-secret" }}
{{- end}}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: galileo-cm-manager
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: galileo-sa-cm-manager
subjects:
  - kind: ServiceAccount
    name: {{ .Values.galileo_config.serviceaccount_name }}
roleRef:
  kind: Role
  name: galileo-cm-manager
  apiGroup: rbac.authorization.k8s.io
---
