global:
  enable_security_context: true
  cloud_managed_postgres: true
  cloud_vendor_objectstore: true
  
galileo_services:
  api: {}

galileo_infra:
  redis: {}
  rabbitmq: {}
  postgres: {}
  clickhouse:
    cluster: {}

registry: gcr.io/rungalileo-dev

galileo_config:
  additional_env_vars: {}
  tls_certificate:
    mount_path: "/ca_certs"
    filename: "ca.crt"

resources:
  limits:
    cpu: "1"
    memory: "6Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

nodeSelector:
  galileo-node-type: galileo-core
tolerations: {}
affinity: {}
topologySpreadConstraints: {}
imagePullPolicy: IfNotPresent
