apiVersion: v1
kind: ConfigMap
metadata:
  name: galileo-versions
  labels:
    name: galileo-versions
data:
    GALILEO_VERSION_API: "{{ .Values.galileo_services.api.version }}"
    GALILEO_VERSION_AUTHZ: "{{ .Values.galileo_services.authz.version }}"
    GALILEO_VERSION_COMET: "{{ .Values.galileo_services.comet.version }}"
    GALILEO_VERSION_RUNNERS: "{{ .Values.galileo_services.runners.version }}"
    GALILEO_VERSION_UI: "{{ .Values.galileo_services.ui.version }}"
    GALILEO_VERSION_WIZARD: "{{ .Values.galileo_services.wizard.version }}"
