{{- $subdomainSuffix := (( empty .Values.global.cluster_subdomain_suffix) | ternary "" .Values.global.cluster_subdomain_suffix) -}}
{{- $rootSubdomain := ((empty .Values.global.cluster_root_subdomain_name) | ternary "" (print "." .Values.global.cluster_root_subdomain_name)) -}}
{{- $fullDomain := print $subdomainSuffix $rootSubdomain "." (required ".Values.global.cluster_domain_name" .Values.global.cluster_domain_name) -}}
{{- $serviceSuffix := print (.Values.global.galileo_namespace |default .Release.Namespace) (( eq "exoscale" .Values.global.cloud_provider) | ternary "" ".svc.cluster.local") -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: objectstore-config
  labels:
    name: objectstore-config
data:
  {{- if eq "s3" .Values.global.cloud_vendor_objectstore }}
  CLOUD_VENDOR_OBJECTSTORE: {{ .Values.global.cloud_vendor_objectstore }}
  GALILEO_MINIO_VENDOR: {{ .Values.global.cloud_vendor_objectstore }}
  GALILEO_MINIO_REGION: {{ required ".Values.global.cloud_vendor_objectstore_region is required" .Values.global.cloud_vendor_objectstore_region }}
  GALILEO_MINIO_FQDN: "s3.amazonaws.com"
  GALILEO_MINIO_ENDPOINT_URL: "https://s3.amazonaws.com"
  GALILEO_MINIO_K8S_SVC_ADDR: "https://s3.amazonaws.com"
  GALILEO_DATA_URL: "https://s3.amazonaws.com"
  {{- else if eq "gs" .Values.global.cloud_vendor_objectstore }}
  CLOUD_VENDOR_OBJECTSTORE: {{ .Values.global.cloud_vendor_objectstore }}
  GALILEO_MINIO_VENDOR: {{ .Values.global.cloud_vendor_objectstore }}
  GALILEO_MINIO_REGION: {{ .Values.global.cloud_vendor_objectstore_region }}
  GALILEO_MINIO_FQDN: "storage.googleapis.com"
  GALILEO_MINIO_ENDPOINT_URL: "https://storage.googleapis.com"
  GALILEO_MINIO_K8S_SVC_ADDR: "https://storage.googleapis.com"
  GALILEO_DATA_URL: "https://storage.googleapis.com"
  {{- else if eq "exoscale" .Values.global.cloud_provider }}
  GALILEO_MINIO_REGION: "us-east-1"
  GALILEO_MINIO_FQDN: {{ .Values.galileo_config.cloud_provider_storage_host }}
  GALILEO_MINIO_ENDPOINT_URL: "https://{{ .Values.galileo_config.cloud_provider_storage_host }}"
  GALILEO_MINIO_K8S_SVC_ADDR: "https://{{ .Values.galileo_cloud_provider_storage_host }}"
  GALILEO_DATA_URL: "https://{{ .Values.galileo_config.cloud_provider_storage_host }}"
  {{- else }}
  GALILEO_MINIO_REGION: "us-east-1"
  GALILEO_MINIO_FQDN: "minio-client.{{ $serviceSuffix }}:9000"
  GALILEO_MINIO_ENDPOINT_URL: "http://minio-client.{{ $serviceSuffix }}:9000"
  GALILEO_MINIO_K8S_SVC_ADDR: "http://minio-client.{{ $serviceSuffix }}:9000"
  GALILEO_DATA_URL: {{.Values.galileo_config.data_url |default (printf "%s%s" "https://data" $fullDomain) }}
  {{- end }}
  {{- if .Values.global.cloud_vendor_objectstore }}
  GALILEO_ROOT_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).root) }} {{.Values.galileo_config.object_store_buckets.root}} {{else}} "galileo-{{ .Values.global.customer_name }}-project-runs" {{end}}
  GALILEO_ROOT_BUCKET_NAME_RESULTS: {{- if ((.Values.galileo_config.object_store_buckets).root_results) }} {{.Values.galileo_config.object_store_buckets.root_results}} {{else}} "galileo-{{ .Values.global.customer_name }}-project-runs-results" {{end}}
  GALILEO_IMAGES_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).images) }} {{.Values.galileo_config.object_store_buckets.images}} {{else}} "galileo-{{ .Values.global.customer_name }}-images" {{end}}
  GALILEO_PROMPTS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).prompts) }} {{.Values.galileo_config.object_store_buckets.prompts}} {{else}} "galileo-{{ .Values.global.customer_name }}-prompts" {{end}}
  GALILEO_PROMPTS_DATASETS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).prompts_datasets) }} {{.Values.galileo_config.object_store_buckets.prompts_datasets}} {{else}} "galileo-{{ .Values.global.customer_name }}-prompts-datasets" {{end}}
  GALILEO_PROMPTS_RESULTS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).prompts_results) }} {{.Values.galileo_config.object_store_buckets.prompts_results}} {{else}} "galileo-{{ .Values.global.customer_name }}-prompts-results" {{end}}
  GALILEO_MODELS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).models) }} {{.Values.galileo_config.object_store_buckets.models}} {{else}} "galileo-{{ .Values.global.customer_name }}-models" {{end}}
  GALILEO_AUTO_DATASETS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).auto_datasets) }} {{.Values.galileo_config.object_store_buckets.auto_datasets}} {{else}} "galileo-{{ .Values.global.customer_name }}-auto-datasets" {{end}}
  GALILEO_BACKUPS_BUCKET_NAME: {{- if ((.Values.galileo_config.object_store_buckets).backups) }} {{.Values.galileo_config.object_store_buckets.backups}} {{else}} "galileo-{{ .Values.global.customer_name }}-backups" {{end}}
  {{- end }}
