{{- if .Values.global.rabbitmq }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: rabbitmq-operator
    app.kubernetes.io/name: rabbitmq-cluster-operator
    app.kubernetes.io/part-of: rabbitmq
  name: rabbitmq-cluster-operator
spec:
  replicas: {{.Values.galileo_infra.rabbitmq.operator.replicas |default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq-cluster-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/component: rabbitmq-operator
        app.kubernetes.io/name: rabbitmq-cluster-operator
        app.kubernetes.io/part-of: rabbitmq
    spec:
      {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
      {{- end }}
      {{- with .Values.galileo_infra.rabbitmq.operator.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.galileo_infra.rabbitmq.operator.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - command:
        - /manager
        env:
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}rabbitmqoperator/cluster-operator:2.10.0'
        name: operator
        ports:
        - containerPort: 9782
          name: metrics
          protocol: TCP
        resources:
          {{- .Values.galileo_infra.rabbitmq.operator.resources | default .Values.resources |toYaml |nindent 10 }}
        {{- if .Values.global.enable_security_context }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65532
        {{- end }}
      serviceAccountName: rabbitmq-cluster-operator
      terminationGracePeriodSeconds: 10

{{- end }}
