apiVersion: batch/v1
kind: CronJob
metadata:
  name: lykos-migrations
  labels:
    app: lykos-migrations
spec:
  schedule: "0 0,12 * * *" # Runs every day at 12am and 12pm UTC.
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: lykos-migrations
        spec:
       {{- if .Values.global.enforce_imagepull_secret_per_service }}
          imagePullSecrets:
          - name: {{.Values.global.imagepull_secret}}
      {{- end }}
      {{- with .Values.galileo_services.api.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
      {{- end }}
          serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo"}}
          containers:
              - name: lykos-migrations
                image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/api:{{.Values.galileo_services.api.version |default .Chart.AppVersion }}
                imagePullPolicy: Always
                {{- if .Values.global.enable_security_context }}
                securityContext:
                    allowPrivilegeEscalation: false
                    capabilities:
                      drop:
                        - ALL
                    readOnlyRootFilesystem: true
                    runAsNonRoot: true
                    runAsUser: 65532
                {{- end }}
                resources:
                  limits:
                    cpu: "1"
                    memory: "1Gi"
                  requests:
                    cpu: "200m"
                    memory: "256Mi"
                volumeMounts:
                    - name: prometheus-dir
                      mountPath: /api/galileo-prometheus-metrics
                      readOnly: false
                    {{- if .Values.global.enable_security_context}}
                    - name: tmpfs
                      mountPath: /tmp
                      readOnly: false
                    - name: vaex-dir
                      mountPath: /api/galileo-vaex-local
                      readOnly: false
                    {{- end }}
        {{- if or .Values.galileo_infra.rabbitmq.tls .Values.galileo_infra.clickhouse.cluster.tls .Values.galileo_infra.postgres.tls }} 
                    - name: ca-certs
                      mountPath: /ca_certs
                      readOnly: true
        {{- end }}
                command:
                    - "bash"
                    - "-c"
                    - |
                      set -e

                      handle_term() {
                        echo "Received SIGTERM, forwarding to process $PID"
                        kill -TERM "$PID"
                        wait $PID
                      }

                      # Propagates SIGTERM to the child process
                      trap 'handle_term' TERM
                      if [ -f "lykos/lykos.py" ]; then
                        echo "Adding lykos migrations to the database..."
                        poetry run python lykos/lykos.py add-migrations
                        echo "Running lykos migrations..."
                        poetry run python lykos/lykos.py migrate &
                        PID=$!
                        wait $PID

                        EXIT_STATUS=$?

                        echo "Process $PID exited with status $EXIT_STATUS"

                        exit $EXIT_STATUS
                      else
                        echo "Lykos script not present, skipping migrations"
                      fi
                env:
                    - name: GALILEO_APP
                      value: lykos-migrations
                    - name: GALILEO_RABBITMQ_USERNAME
                      valueFrom:
                        secretKeyRef:
                            name: {{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                            key: username
                    - name: GALILEO_RABBITMQ_PASSWORD
                      valueFrom:
                        secretKeyRef:
                            name: {{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                            key: password
                    {{- if .Values.global.enable_security_context }}
                    - name: VAEX_CACHE_PATH
                      value: "/tmp/vaex_cache"
                    {{- end }}
                    {{- if .Values.galileo_config.sentry_enabled }}
                    - name: SENTRY_DSN
                      value: "{{ .Values.galileo_services.api.sentry.dsn }}"
                    - name: SENTRY_TRACES_SAMPLE_RATE
                      value: "{{ .Values.galileo_services.api.sentry.traces_sample_rate }}"
                    {{- if .Values.galileo_services.api.sentry.error_sample_rate }}
                    - name: SENTRY_ERROR_SAMPLE_RATE
                      value: "{{ .Values.galileo_services.api.sentry.error_sample_rate }}"
                    {{- end }}
                    {{- if ne .Values.galileo_services.api.version "latest" }}
                    - name: SENTRY_RELEASE
                      value: "{{ .Values.galileo_services.api.version }}"
                    {{- end }}
                    {{- end }}
                envFrom:
                - configMapRef:
                    name: galileo-config
                - configMapRef:
                    name: objectstore-config
                - secretRef:
                    name: postgres
                - secretRef:
                    name: clickhouse
                - secretRef:
                    name: minio
                - secretRef:
                    name: api-secret
                {{- if .Values.galileo_config.logzio_enabled }}
                - secretRef:
                    name: logzio-secret
                {{- end }}
          volumes:
            - name: prometheus-dir
              emptyDir: {}
            {{- if .Values.global.enable_security_context }}
            - name: tmpfs
              emptyDir: {}
            - name: vaex-dir
              emptyDir: {}
            {{- end }}
        {{- if or .Values.galileo_infra.rabbitmq.tls .Values.galileo_infra.clickhouse.cluster.tls .Values.galileo_infra.postgres.tls }}
            - name: ca-certs
              secret:
                secretName: galileo-internal-ca-cert
                items:
                - key: ca.crt
                  path: {{ .Values.galileo_config.tls_certificate.filename }}
       {{- end }}
          restartPolicy: OnFailure
  # Disallow concurrent runs.
  concurrencyPolicy: Forbid
