global:
  enable_security_context: true

prometheus_adapter:
  enabled: false

galileo_config: {}

galileo_services:
  runners:
    deployments:
    - name: "runners"
      queues: "health,fast,normal"
      pool: "processes"
      concurrency: 7
      nodeSelector:
        galileo-node-type: galileo-runner
      resources:
        limits:
          cpu: "1000m"
          memory: 4Gi
        requests:
          cpu: "750m"
          memory: "1.5Gi"

    - name: "runners-large"
      queues: "health,fast,normal,slow"
      pool: "processes"
      concurrency: 7
      nodeSelector:
        galileo-node-type: galileo-runner
      resources:
        limits:
          cpu: "1500m"
          memory: 16Gi
        requests:
          cpu: "1000m"
          memory: 3Gi

resources: {}
nodeSelector: {}
tolerations: {}
registry: gcr.io/rungalileo-dev
