{{- if .Values.global.clickhouse }}
apiVersion: "clickhouse-keeper.altinity.com/v1"
kind: "ClickHouseKeeperInstallation"
metadata:
  name: {{.Values.galileo_config.clickhouse_keeper_name |default "clickhouse-keeper"}}
spec:
  defaults:
    templates:
      podTemplate: default
  configuration:
    clusters:
      - name: "cluster"
        layout:
          replicasCount: {{.Values.galileo_infra.clickhouse.keeper.replicas |default .Values.replicas }}
  templates:
    podTemplates:
      - name: default
        metadata:
          labels:
            app: clickhouse-keeper
        spec:
     {{- if not .Values.galileo_infra.disable_node_selector }}
        {{- with .Values.galileo_infra.clickhouse.keeper.nodeSelector | default .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
        {{- end }}
     {{- end }}

        {{- with .Values.galileo_infra.clickhouse.keeper.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
        {{- end }}

   {{- if .Values.galileo_infra.topologySpreadConstraints }}
          topologySpreadConstraints:
     {{- range $c := .Values.galileo_infra.clickhouse.keeper.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
            - {{ toYaml $c | nindent 14 |trim}}
              labelSelector:
                matchLabels:
                  app: clickhouse-keeper
     {{- end }}
   {{- end }}

        {{- with .Values.galileo_infra.clickhouse.keeper.affinity |default .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 8 }}
        {{- end }}

          {{- if .Values.global.enable_security_context }}
          securityContext:
            runAsUser: 101
            runAsGroup: 101
            fsGroup: 101
            fsGroupChangePolicy: OnRootMismatch
          {{- end }}
         {{- if .Values.global.enforce_imagepull_secret_per_service }}
          imagePullSecrets:
          - name: {{.Values.global.imagepull_secret}}
         {{- end }}
          containers:
            - name: clickhouse-keeper
              image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}altinity/clickhouse-keeper:24.3.12.76.altinitystable'
              imagePullPolicy: Always
              volumeMounts:
                - name: data-volume-claim
                  mountPath: /var/lib/clickhouse
                  readOnly: false
                - name: logdir
                  mountPath: /var/log
                  readOnly: false
              resources:
                {{- .Values.galileo_infra.clickhouse.keeper.resources | default .Values.resources |toYaml |nindent 16 }}
              {{- if .Values.global.enable_security_context }}
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                  - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 101
                runAsGroup: 101
              {{- end }}
          volumes:
            - name: logdir
              emptyDir: {}
    volumeClaimTemplates:
      - name: data-volume-claim
        spec:
        {{- if .Values.global.use_storage_class }}
          storageClassName: {{ .Values.galileo_infra.clickhouse.keeper.storageClassName |default .Values.global.storageClassName  }}
        {{- end }}
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{.Values.galileo_infra.clickhouse.keeper.volume_size |default "5Gi"}}

{{- end }}
