{{- if .Values.global.enable_network_policies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: clickhouse-keeper-network-policy
spec:
  podSelector:
    matchLabels:
      app: clickhouse-keeper
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: clickhouse-keeper
        - podSelector:
            matchLabels:
              app: clickhouse
        - podSelector:
            matchLabels:
              app: clickhouse-operator
      ports:
        - protocol: TCP
          port: 2181
        - protocol: TCP
          port: 9444
{{- end}}
