{{- if and (.Values.global.rabbitmq) (.Values.global.enable_network_policies) }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.galileo_rabbitmq_cluster_name }}-network-policy
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.galileo_rabbitmq_cluster_name }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: ingress-nginx
        # Allows requests from messaging-topology-operator
        - namespaceSelector:
            matchLabels:
              app.kubernetes.io/name: rabbitmq-system
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: lykos-migrations
        {{- range .Values.galileo_runners_deployments }}
        - podSelector:
            matchLabels:
              app: {{ .name }}
        {{- end }}
        - podSelector:
            matchLabels:
              app: comet
        - podSelector:
            matchLabels:
              app: prometheus
        # Allow inter-node communication
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.galileo_rabbitmq_cluster_name }}
{{- end }}
---
{{- if and (.Values.global.letsencrypt) (.Values.global.messaging_topology) }}
# Create a highly available RabbitMQ cluster by syncing the data across all the nodes in the cluster.
# https://github.com/rabbitmq/messaging-topology-operator/tree/main/docs/examples
# Reference: https://www.infracloud.io/blogs/setup-rabbitmq-ha-mode-kubernetes-operator/
apiVersion: rabbitmq.com/v1beta1
kind: Policy
metadata:
  name: {{ .Values.galileo_infra.rabbitmq.cluster.name |default "rabbitmq-cluster" }}-ha-policy
spec:
  name: sync-policy
  vhost: "/" # default to '/' if not provided
  pattern: "" # regex used to match queues and exchanges
  applyTo: "all" # set to 'queues', 'exchanges', or 'all'
  definition:
    ha-mode:
     all
    ha-sync-mode:
     automatic
  rabbitmqClusterReference:
    name: {{ .Values.galileo_infra.rabbitmq.cluster.name |default "rabbitmq-cluster" }}
{{- end }}
