{{- if .Values.global.rabbitmq }}
apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: {{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster"}}
spec:
  replicas: 3
{{- if .Values.galileo_infra.rabbitmq.tls }}
  tls:
    secretName: galileo-rabbitmq-tls
{{- end }}
{{- if and (.Values.galileo_infra.rabbitmq.tls) (.Values.galileo_infra.rabbitmq.mtls) }}
    caSecretName: galileo-internal-ca-cert
{{- end }}
  persistence:
    {{- if .Values.global.use_storage_class }}
    storageClassName: {{ .Values.galileo_infra.rabbitmq.cluster.storageClassName | default .Values.global.storageClassName  }}
    {{- end }}
    storage: {{ .Values.galileo_infra.rabbitmq.cluster.volume_size |default "5Gi" }}

  {{- with .Values.galileo_infra.rabbitmq.cluster.affinity |default .Values.affinity }}
  affinity:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.galileo_infra.rabbitmq.cluster.tolerations | default .Values.tolerations }}
  tolerations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rabbitmq:
    additionalConfig: |
      # It's suggested to set this to a higher value than celery timeout, to avoid channel being closed.
      # We set it to 30 days here, which is much higher than timeout of any of our tasks.
      consumer_timeout = 2592000000
      cluster_partition_handling = autoheal
    {{- if and (.Values.galileo_infra.rabbitmq.tls) (.Values.galileo_infra.rabbitmq.mtls) }}
      ssl_options.fail_if_no_peer_cert = true
    {{- end }}
      # https://www.rabbitmq.com/prometheus.html#metric-aggregation
      prometheus.return_per_object_metrics = true
    additionalPlugins:
      - rabbitmq_shovel
      - rabbitmq_shovel_management
  override:
    statefulSet:
      spec:
        template:
          metadata:
            annotations:
              fluentbit.io/exclude: "true"
          spec:
            serviceAccountName: rabbitmq-cluster-server
            {{- if .Values.global.enforce_imagepull_secret_per_service }}
            imagePullSecrets:
            - name: {{.Values.global.imagepull_secret}}
            {{- end }}
            initContainers:
              - name: setup-container
                image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}rabbitmq:3.12.14-management'
                imagePullPolicy: IfNotPresent
                resources:
                  limits:
                    cpu: "100m"
                    memory: "128Mi"
                  requests:
                    cpu: "100m"
                    memory: "128Mi"
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                      - ALL
                  readOnlyRootFilesystem: true
                  runAsNonRoot: true
            containers:
              - name: rabbitmq
                image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}rabbitmq:3.12.14-management'
                resources:
                  {{- .Values.galileo_infra.rabbitmq.cluster.resources | default .Values.resources |toYaml |nindent 18}}
                {{- if .Values.global.enable_security_context }}
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
                  readOnlyRootFilesystem: true
                  runAsNonRoot: true
                {{- end }}

{{- end }}
