{{- if eq .Values.global.ingress.class "aws_alb" }}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: galileo-ingress-api
  labels:
    app: galileo-ingress-api
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /healthcheck
  {{- with .Values.global.ingress.aws_alb.annotations | default .Values.aws_alb.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: alb
  rules:
  - host: {{.Values.galileo_config.api_url |replace "https://" "" |replace "http://" "" |default (printf "%s%s" "api" (include "fullDomain" . )) }}
    http:
      paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: api
              port:
                number: 8088
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: galileo-ingress-console
  labels:
    app: galileo-ingress-console
  annotations:
    alb.ingress.kubernetes.io/success-codes: 200-307
  {{- with .Values.global.ingress.aws_alb.annotations | default .Values.aws_alb.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: alb
  rules:
  - host: {{.Values.galileo_config.console_url |replace "https://" "" |replace "http://" "" |default (printf "%s%s" "console" (include "fullDomain" . )) }}
    http:
      paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service:
              name: ui
              port:
                number: 3000

{{- end }}
