{{- if eq .Values.global.ingress.class "nginx" }}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: galileo
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "false"
    ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "5m"
spec:
  ingressClassName: nginx
  rules:
    - host: {{.Values.galileo_config.api_url |replace "https://" "" |replace "http://" "" |default (printf "%s%s" "api" (include "fullDomain" . )) }}
      http:
        paths:
          # A dummy path to block metrics endpoint
          - pathType: Prefix
            path: /metrics
            backend:
              service:
                name: dummy
                port:
                  number: 8080
          - pathType: Prefix
            path: /
            backend:
              service:
                name: api
                port:
                  number: 8088
    - host: {{.Values.galileo_config.console_url |replace "https://" "" |replace "http://" ""|default (printf "%s%s" "console" (include "fullDomain" . )) }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: ui
                port:
                  number: 3000
{{- end }}
