{{- range .Values.galileo_services.runners.deployments }}

apiVersion: {{ $.Values.global.hpa_version |default "autoscaling/v2" }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .name }}
spec:
  behavior:
    scaleUp:
      policies:
        - type: Pods
          value: 1
          # We don't want to scale up runners too quickly, because wizard wouldn't scale up quickly enough.
          periodSeconds: 120
      selectPolicy: Max
      stabilizationWindowSeconds: 60
    scaleDown:
      policies:
      - periodSeconds: 60
        type: Percent
        value: 20
      selectPolicy: Max
      stabilizationWindowSeconds: 600
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .name }}
  minReplicas: 1
  maxReplicas: {{ .max_replicas |default 2 }}
  metrics:
  {{- if $.Values.global.prometheus_adapter }}
  - type: Object
    object:
      metric:
        name: {{ .hpa_metric_name }}
      describedObject:
        apiVersion: "/v1"
        kind: Service
        name: rabbitmq-cluster
      target:
        type: Value
        # Each consumer has concurrency number of workers.
        value: {{ .concurrency }}
  {{- else }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 90
  {{- end }}

{{- end }}
