{{- range .Values.galileo_services.runners.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ .name }}
  template:
    metadata:
      labels:
        app: {{ .name }}
        updated: "{{ now | unixEpoch }}"
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    spec:
      serviceAccountName: {{ $.Values.galileo_config.serviceaccount_name }}
    {{- if $.Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{ $.Values.global.imagepull_secret }}
    {{- end }}
    {{- with .nodeSelector | default $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .tolerations | default $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .name }}
          image: {{  $.Values.galileo_services.container_registry |default $.Values.registry}}/runners:{{$.Values.galileo_services.runners.tag |default $.Chart.AppVersion}}
          # Initialize the Celery service with `bash -c` to ensure that the command is executed in a shell.
          # This is necessary to ensure that the process receives the control signals sent by Kubernetes for
          # graceful termination.
          command:
            - "bash"
            - "-c"
            - 'poetry run celery --app=runners.celery_app.celery_app worker --loglevel="INFO" --concurrency=$CONCURRENCY --queues=$QUEUES'
          imagePullPolicy: {{ $.Values.galileo_services.runners.imagePullPolicy |default "IfNotPresent" }}
          resources:
            {{- .resources | default $.Values.resources |toYaml |nindent 12 }}
          {{- if $.Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          volumeMounts:
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
            - name: vaex-dir
              mountPath: /runners/galileo-vaex-local
              readOnly: false
            - name: nltk-data
              mountPath: /nltk_data
              readOnly: false
          {{- end }}
          env:
            - name: GALILEO_APP
              value: {{ .name }}
            - name: GALILEO_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster"}}-default-user
                  key: username
            - name: GALILEO_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                  key: password
            - name: QUEUES
              value: "{{ .queues }}"
            - name: POOL
              value: "{{ .pool }}"
            - name: CONCURRENCY
              value: "{{ .concurrency }}"
            {{- if $.Values.global.enable_security_context }}
            - name: VAEX_CACHE_PATH
              value: "/tmp/vaex_cache"
            - name: NUMBA_CACHE_DIR
              value: "/tmp/numba_cache"
            {{- end }}
          envFrom:
            - configMapRef:
                name: runners-config
            - configMapRef:
                name: galileo-config
            - configMapRef:
                name: objectstore-config
            - secretRef:
                name: minio
            - secretRef:
                name: api-secret
            {{- if and ($.Values.logzio_enabled) ($.Values.logzio_token) }}
            - secretRef:
                name: logzio-secret
            {{- end }}
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - poetry run celery --app=runners.celery_app.celery_app inspect ping
            initialDelaySeconds: 120
            periodSeconds: 300
            # celery inspect ping doesn't return when all workers are busy: https://github.com/celery/celery/discussions/7240
            timeoutSeconds: 3000
      {{- if $.Values.global.enable_security_context }}
      volumes:
        - name: tmpfs
          emptyDir: {}
        - name: vaex-dir
          emptyDir: {}
        - name: nltk-data
          emptyDir: {}
      {{- end }}

{{- end }}
