apiVersion: v1
kind: ConfigMap
metadata:
  name: comet-config
  labels:
    name: galileo-comet-config
data:
  GALILEO_APP: comet
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.comet.sentry.dsn}}
  SENTRY_TRACES_SAMPLE_RATE: "{{.Values.galileo_services.comet.sentry.traces_sample_rate |default "0.01"}}"
  SENTRY_ERROR_SAMPLE_RATE: "{{.Values.galileo_services.comet.sentry.error_sample_rate |default "0.05" }}"
  SENTRY_RELEASE: {{.Values.galileo_services.comet.version}}
{{- end }}
{{- with .Values.galileo_config.additional_env_vars }}
{{- toYaml . | nindent 2 }}
{{- end }}
