{{- if .Values.global.clickhouse }}
{{ $ch_keeper_domain := printf "%s%s" (.Values.galileo_infra.clickhouse.keeper.nameSpace |default .Release.Namespace) (.Values.galileo_infra.clickhouse.override_domain |default ".svc.cluster.local") }}
{{ $ch_keeper_name := printf "chk-%s-cluster" (.Values.galileo_config.clickhouse_keeper_name|default "clickhouse-keeper") }}
apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: {{.Values.galileo_config.clickhouse_cluster_name |default "clickhouse" }}
  namespace: {{.Release.Namespace}}
spec:
  {{- if .Values.galileo_infra.clickhouse.cluster.override_cluster_domain }}
  namespaceDomainPattern: "%s{{ .Values.galileo_infra.clickhouse.cluster.cluster_domain}}"
  {{- end }}
  defaults:
    templates:
      podTemplate: clickhouse
      serviceTemplate: svc-template

  configuration:
    users:
      galileo/password: {{ .Values.galileo_secrets.clickhouse_password}}
      galileo/networks/ip: "::/0"
      galileo/allow_databases/database:
        - "galileo"
        - "system" # Enable system access
    {{- if .Values.galileo_infra.clickhouse.cluster.enable_backup }}
      galileo_backup/networks/ip: "::/0"
      galileo_backup/grants/query:
        - "GRANT ALL ON *.*"
      galileo_backup/password: {{ .Values.galileo_secrets.clickhouse_password }}
    {{- end }}
{{- if .Values.galileo_infra.clickhouse.cluster.tls }}
    files:
      openssl.xml: |
          <clickhouse>
            <openSSL>
              <server>
                <loadDefaultCAFile>false</loadDefaultCAFile>
                <caConfig>/tls/ca.crt</caConfig>
                <certificateFile>/tls/tls.crt</certificateFile>
                <privateKeyFile>/tls/tls.key</privateKeyFile>
                <verificationMode>relaxed</verificationMode>
                <cacheSessions>true</cacheSessions>
                <disableProtocols>sslv2,sslv3,tlsv1_0,tlsv1_1</disableProtocols>
                <preferServerCiphers>true</preferServerCiphers>
              </server>
              <client>
                <loadDefaultCAFile>false</loadDefaultCAFile>
                <caConfig>/tls/ca.crt</caConfig>
                <cacheSessions>true</cacheSessions>
                <disableProtocols>sslv2,sslv3</disableProtocols>
                <preferServerCiphers>true</preferServerCiphers>
                <verificationMode>relaxed</verificationMode>
                <invalidCertificateHandler>
                    <name>AcceptCertificateHandler</name>
                </invalidCertificateHandler>
              </client>
            </openSSL>
          </clickhouse>
{{- end }}
    profiles:
      default/max_memory_usage: {{ .Values.galileo_infra.clickhouse.cluster.max_memory_usage }}
      default/max_insert_threads: {{ .Values.galileo_infra.clickhouse.cluster.max_insert_threads |default 8 }}
      default/max_query_size: {{.Values.galileo_infra.clickhouse.cluster.max_query_size |default "10000000" }}

    zookeeper:
      nodes:
        - host: {{print $ch_keeper_name}}-0-0.{{print $ch_keeper_domain}}
          port: 2181
        - host: {{print $ch_keeper_name}}-0-1.{{print $ch_keeper_domain}}
          port: 2181

    clusters:
      - name: cluster
        layout:
          shardsCount: 1
          replicasCount: 2
{{- if .Values.galileo_infra.clickhouse.cluster.tls }}
    settings: 
      tcp_port_secure: 9440
      https_port: 8443
{{- end }}

  templates:
    serviceTemplates:
      - name: svc-template
        spec:
          ports:
            - name: http
              port: 8123
            - name: tcp
              port: 9000
         {{- if .Values.galileo_infra.clickhouse.cluster.tls }}
            - name: tcp-tls
              port: 9440
            - name: https
              port: 8443
          {{- end }}
          type: ClusterIP
    podTemplates:
      - name: clickhouse
        metadata:
          labels:
            app: clickhouse
          annotations:
            fluentbit.io/exclude: "true"
        spec:
        {{- if .Values.global.enforce_imagepull_secret_per_service }}
          imagePullSecrets:
          - name: {{.Values.global.imagepull_secret}}
        {{- end }}

      {{- if not .Values.galileo_infra.disable_node_selector }}
        {{- with .Values.galileo_infra.clickhouse.cluster.nodeSelector | default .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
        {{- end }}
      {{- end }}

        {{- with .Values.galileo_infra.clickhouse.cluster.affinity |default .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
        {{- end }}

    {{- if .Values.galileo_infra.topologySpreadConstraints }}
          topologySpreadConstraints:
      {{- range $c := .Values.galileo_infra.clickhouse.cluster.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
            - {{ toYaml $c | nindent 14 |trim}}
              labelSelector:
                matchLabels:
                  app: clickhouse
      {{- end }}
    {{- end }}

        {{- with .Values.galileo_infra.clickhouse.cluster.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
        {{- end }}

        {{- if .Values.global.enable_security_context }}
          securityContext:
            runAsUser: 65532
            runAsGroup: 65532
            fsGroup: 65532
        {{- end }}

          serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo"}}
          containers:
            - name: clickhouse-pod
              image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}clickhouse/clickhouse-server:{{.Values.galileo_infra.clickhouse.cluster.tag |default .Values.tag }}'
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: bootstrap-configmap-volume
                  mountPath: /docker-entrypoint-initdb.d
                - name: data-volume-claim
                  mountPath: /var/lib/clickhouse
              {{- if .Values.galileo_infra.clickhouse.cluster.tls }}
                - name: tls
                  mountPath: /tls
              {{- end }}
                {{- if .Values.global.enable_security_context }}
                - name: clickhouse-log
                  mountPath: /var/log/clickhouse-server
                  readOnly: false
                {{- end }}
              resources:
                {{- .Values.galileo_infra.clickhouse.cluster.resources | default .Values.resources |toYaml |nindent 16 }}  
              {{- if .Values.global.enable_security_context }}
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                  - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 65532
                runAsGroup: 65532
              env:
                - name: CLICKHOUSE_UID
                  value: "65532"
                - name: CLICKHOUSE_GID
                  value: "65532"
              {{- end }}
            {{- if .Values.galileo_infra.clickhouse.cluster.enable_backup }}
            - name: clickhouse-backup
              image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}altinity/clickhouse-backup:2.6.1'
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: data-volume-claim
                  mountPath: /var/lib/clickhouse
                {{- if .Values.global.enable_security_context }}
                - name: tmpfs
                  mountPath: /tmp
                {{- end }}
              args: ["server"]
              {{- if .Values.global.enable_security_context }}
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                  - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 65532
                runAsGroup: 65532
              {{- end }}
              env:
                - name: LOG_LEVEL
                  value: "debug"
                - name: ALLOW_EMPTY_BACKUPS
                  value: "true"
                - name: API_LISTEN
                  value: "0.0.0.0:7171"
                # INSERT INTO system.backup_actions to execute backup
                - name: API_CREATE_INTEGRATION_TABLES
                  value: "true"
                - name: BACKUPS_TO_KEEP_REMOTE
                  value: "3"
                - name: REMOTE_STORAGE
                  value: "s3"
                - name: S3_ACL
                  value: "private"
                {{- if eq .Values.global.cloud_vendor_objectstore "s3" }}
                - name: S3_REGION
                  valueFrom:
                    configMapKeyRef:
                      name: objectstore-config
                      key: GALILEO_MINIO_REGION
                {{- else }}
                - name: S3_ENDPOINT
                  valueFrom:
                    configMapKeyRef:
                      name: objectstore-config
                      key: GALILEO_MINIO_ENDPOINT_URL
                - name: S3_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: minio
                      key: GALILEO_MINIO_ACCESS_KEY
                - name: S3_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                        name: minio
                        key: GALILEO_MINIO_SECRET_KEY
                {{- end }}
              {{- if or (eq .Values.global.cloud_vendor_objectstore "gs") (eq .Values.global.cloud_vendor_objectstore "s3") }}
                - name: S3_BUCKET
                  valueFrom:
                    configMapKeyRef:
                      name: objectstore-config
                      key: GALILEO_BACKUPS_BUCKET_NAME
               {{- else }}
                - name: S3_BUCKET
                  value: galileo-backups
               {{- end }}
                # {shard} macro defined by clickhouse-operator
                - name: S3_PATH
                  value: clickhouse-backup/shard-{shard}
                - name: S3_FORCE_PATH_STYLE
                  value: "true"
              # require to avoid double scraping clickhouse and clickhouse-backup containers
              ports:
                - name: backup-rest
                  containerPort: 7171
              resources:
                {{- .Values.galileo_infra.clickhouse.cluster.backup_resources | default .Values.backup_resources |toYaml | nindent 16 }}  
            {{- end }}
          volumes:
            - name: bootstrap-configmap-volume
              configMap:
                name: clickhouse-bootstrap-mounted
         {{- if .Values.galileo_infra.clickhouse.cluster.tls }}
            - name: tls
              secret:
                secretName: galileo-server-tls
         {{- end }}
            {{- if .Values.global.enable_security_context }}
            - name: clickhouse-log
              emptyDir: {}
            - name: tmpfs
              emptyDir: {}
            {{- end }}
    volumeClaimTemplates:
      - name: data-volume-claim
        reclaimPolicy: Retain
        spec:
          {{- if .Values.global.use_storage_class }}
          storageClassName: {{ .Values.galileo_infra.clickhouse.cluster.storageClassName |default .Values.global.storageClassName }}
          {{- end }}
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{ .Values.galileo_infra.clickhouse.cluster.volume_size |default "50Gi" }}

{{- end }}
