{{- if and (.Values.global.clickhouse) (.Values.galileo_infra.clickhouse.cluster.enable_backup) }}
# Backup CronJob that writes backup to object store bucket `clickhouse-backup`.
# Copied from https://github.com/Altinity/clickhouse-backup/blob/master/Examples.md#how-to-use-clickhouse-backup-in-kubernetes
apiVersion: batch/v1
kind: CronJob
metadata:
  name: clickhouse-backup-cron
spec:
  schedule: "00 8 * * 4" # Every Thursday at 8:00 AM UTC
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      backoffLimit: 1
      completions: 1
      parallelism: 1
      template:
        metadata:
          labels:
            app: clickhouse-backup-cron
        spec:
          restartPolicy: Never
         {{- if .Values.global.enforce_imagepull_secret_per_service }}
          imagePullSecrets:
          - name: {{.Values.global.imagepull_secret}}
         {{- end }}
          {{- with .Values.galileo_infra.clickhouse.cluster.nodeSelector | default .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.galileo_infra.clickhouse.cluster.tolerations | default .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumes:
            - name: clickhouse-scripts
              configMap:
                name: clickhouse-scripts
          containers:
            - name: run-backup-cron
              image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}clickhouse/clickhouse-client:21.3'
              imagePullPolicy: IfNotPresent
              {{- if .Values.global.enable_security_context }}
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                  - ALL
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 65532
                runAsGroup: 65532
              {{- end }}
              resources:
                requests:
                  cpu: 100m
                  memory: 256Mi
                limits:
                  cpu: 500m
                  memory: 512Mi
              env:
                - name: CLICKHOUSE_SERVICES
                  value: chi-clickhouse-cluster-0-0
                - name: CLICKHOUSE_PORT
                  value: "9000"
                - name: BACKUP_USER
                  value: galileo_backup
                - name: BACKUP_PASSWORD
                  value: "{{.Values.galileo_secrets.clickhouse_password}}"
                - name: MAKE_INCREMENT_BACKUP
                  value: "1"
                # change to 1, if you want to make full backup only in $FULL_BACKUP_WEEKDAY (1 - Mon, 7 - Sun)
                - name: FULL_BACKUP_WEEKDAY
                  value: "1"
              command:
                - bash
                - -ec
                - "/bin/bash /galileo-scripts/backup-cron.sh"
              volumeMounts:
                - name: clickhouse-scripts
                  mountPath: /galileo-scripts

{{- end }}
