apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    helm.sh/chart: ingress-nginx-4.0.15
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
  name: ingress-nginx-controller
spec:
  replicas: {{.Values.galileo_infra.ingress_nginx.replicas |default .Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/component: controller
  revisionHistoryLimit: 3
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/instance: ingress-nginx
        app.kubernetes.io/component: controller
    spec:
      dnsPolicy: ClusterFirst
      {{- if .Values.global.enable_security_context }}
      initContainers:
        - name: prepare-nginx-folder
          image: {{ tpl .Values.galileo_webproxy_nginx_ingress_controller_image . }}
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 101
          command:
            - /bin/bash
          args:
            - -ec
            - |
              #!/bin/bash
              cp -r /etc/nginx/* /nginx
          volumeMounts:
            - name: app-dir
              mountPath: /nginx
      {{- end }}
      containers:
        - name: controller
          image: {{ tpl .Values.galileo_webproxy_nginx_ingress_controller_image . }}
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - /wait-shutdown
          args:
            - /nginx-ingress-controller
            - --publish-service=$(POD_NAMESPACE)/ingress-nginx-controller
            - --election-id=ingress-controller-leader
            - --controller-class=k8s.io/ingress-nginx
            - --configmap=$(POD_NAMESPACE)/ingress-nginx-controller
            - --validating-webhook=:8443
            - --validating-webhook-certificate=/usr/local/certificates/cert
            - --validating-webhook-key=/usr/local/certificates/key
            {{ if eq (tpl .Values.global.letsencrypt_enabled . ) "false" }}
            - --default-ssl-certificate={{ .Release.Namespace }}/galileo-ingress-tls
            {{ end }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 101
          {{- else }}
          securityContext:
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
            runAsUser: 101
            allowPrivilegeEscalation: true
          {{- end }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: LD_PRELOAD
              value: /usr/local/lib/libmimalloc.so
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
            - name: webhook
              containerPort: 8443
              protocol: TCP
          volumeMounts:
            - name: webhook-cert
              mountPath: /usr/local/certificates/
              readOnly: true
            {{- if .Values.global.enable_security_context }}
            - name: app-dir
              mountPath: /etc/nginx
              readOnly: false
            - name: cert-dir
              mountPath: /etc/ingress-controller/ssl
              readOnly: false
            - name: tmpfs
              mountPath: /tmp/nginx
              readOnly: false
            - name: telemetry
              mountPath: /etc/ingress-controller/telemetry
              readOnly: false
            - name: geoip
              mountPath: /etc/ingress-controller/geoip
              readOnly: false
            {{- end }}
          resources:
            {{- .Values.galileo_infra.ingress_nginx.resources | default .Values.resources |toYaml |nindent 12 }}
      serviceAccountName: ingress-nginx
      terminationGracePeriodSeconds: 300
      volumes:
        - name: webhook-cert
          secret:
            secretName: ingress-nginx-admission
        {{- if .Values.global.enable_security_context }}
        - name: app-dir
          emptyDir: {}
        - name: cert-dir
          emptyDir: {}
        - name: tmpfs
          emptyDir: {}
        - name: telemetry
          emptyDir: {}
        - name: geoip
          emptyDir: {}
        {{- end }}
