{{- $subdomainSuffix := (( empty .Values.global.cluster_subdomain_suffix) | ternary "" .Values.global.cluster_subdomain_suffix) -}}
{{- $rootSubdomain := ((empty .Values.global.cluster_root_subdomain_name) | ternary "" (print "." .Values.global.cluster_root_subdomain_name)) -}}
{{- $fullDomain := print $subdomainSuffix $rootSubdomain "." (required ".Values.global.cluster_domain_name" .Values.global.cluster_domain_name) -}}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: galileo
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "false"
    ingress.kubernetes.io/secure-backends: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: {{.Values.galileo_config.api_url |replace "https://" "" |replace "http://" "" |default (printf "%s%s" "api" $fullDomain)}}
      http:
        paths:
          # A dummy path to block metrics endpoint
          - pathType: Prefix
            path: /metrics
            backend:
              service:
                name: dummy
                port:
                  number: 8080
          - pathType: Prefix
            path: /
            backend:
              service:
                name: api
                port:
                  number: 8088
    - host: {{.Values.galileo_config.console_url |replace "https://" "" |replace "http://" ""|default (printf "%s%s" "console" $fullDomain)}}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: ui
                port:
                  number: 3000
