{{- if and (.Values.global.clickhouse) (.Values.global.enable_network_policies) }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: clickhouse-network-policy
spec:
  podSelector:
    matchLabels:
      app: clickhouse
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: lykos-migrations
        - podSelector:
            matchLabels:
              app: grafana
        - podSelector:
            matchLabels:
              app: prometheus
        - podSelector:
            matchLabels:
              app: clickhouse
        - podSelector:
            matchLabels:
              app: clickhouse-operator
        - podSelector:
            matchLabels:
              app: clickhouse-backup-cron
      ports:
        - protocol: TCP
          port: 8123
        - protocol: TCP
          port: 9000
        - protocol: TCP
          port: 9009
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: clickhouse-operator-network-policy
spec:
  podSelector:
    matchLabels:
      app: clickhouse-operator
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: prometheus
        - podSelector:
            matchLabels:
              app: clickhouse
        - podSelector:
            matchLabels:
              app: clickhouse-keeper
      ports:
        - protocol: TCP
          port: 8888
        - protocol: TCP
          port: 9999
{{- end}}
