apiVersion: v1
kind: Secret
metadata:
  name: minio
type: Opaque
data:
  GALILEO_MINIO_ROOT_USER: "{{ required ".Values.galileo_minio_access_key is required" .Values.galileo_secrets.galileo_minio_access_key | b64enc }}"
  GALILEO_MINIO_ROOT_PASSWORD: "{{ required ".Values.galileo_minio_secret_key is required" .Values.galileo_secrets.galileo_minio_secret_key | b64enc }}"
  GALILEO_MINIO_ACCESS_KEY: "{{ required ".Values.galileo_minio_access_key is required" .Values.galileo_secrets.galileo_minio_access_key | b64enc }}"
  GALILEO_MINIO_SECRET_KEY: "{{ required ".Values.galileo_minio_secret_key is required" .Values.galileo_secrets.galileo_minio_secret_key | b64enc }}"
