apiVersion: apps/v1
kind: Deployment
metadata:
  name: authz
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: authz
  template:
    metadata:
      labels:
        app: authz
        updated: "{{ now | unixEpoch }}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/_cerbos/metrics'
        prometheus.io/port: '3592'
    spec:
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
    {{- with .Values.galileo_services.authz.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.galileo_services.authz.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: authz
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/authz:{{.Values.galileo_services.authz.tag |default .Chart.AppVersion}}
          imagePullPolicy: {{ .Values.galileo_services.authz.imagePullPolicy |default "IfNotPresent" }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- end }}
          envFrom:
          - configMapRef:
              name: authz-config
          ports:
            - name: http
              containerPort: 3592
              protocol: TCP
            - name: grpc
              containerPort: 3593
              protocol: TCP
          resources:
            {{- .Values.galileo_services.authz.resources | default .Values.resources |toYaml |nindent 12 }}
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 3
            timeoutSeconds: 10
            httpGet:
              path: /api/server_info
              port: http
