{{- if .Values.global.enable_network_policies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Chart.Name}}-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{.Chart.Name}}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: telegraf
        - podSelector:
            matchLabels:
              app: prometheus-postgres-exporter
        - podSelector:
            matchLabels:
              app: grafana
        - podSelector:
            matchLabels:
              app: lykos-migrations
        - podSelector:
            matchLabels:
              app: {{.Chart.Name}}-replica
        - podSelector:
            matchLabels:
              app: postgres-backup-cronjob
        - podSelector:
            matchLabels:
              app: postgres-migration
      ports:
        - protocol: TCP
          port: 5432
---
# Postgres-replica ingress policy
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Chart.Name}}-replica-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{.Chart.Name}}-replica
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: api
        - podSelector:
            matchLabels:
              app: telegraf
        - podSelector:
            matchLabels:
              app: prometheus-postgres-exporter
        - podSelector:
            matchLabels:
              app: grafana
        - podSelector:
            matchLabels:
              app: lykos-migrations
        - podSelector:
            matchLabels:
              app: {{.Chart.Name}}
        - podSelector:
            matchLabels:
              app: {{.Chart.Name}}-replica
      ports:
        - protocol: TCP
          port: 5432
{{- end }}
