{{- if .Values.galileo_infra.postgres.replication }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Chart.Name}}-replica
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{.Chart.Name}}-replica
  serviceName: {{.Chart.Name}}-replica
  replicas: {{.Values.galileo_infra.postgres.replicas |default 2 }}
  template:
    metadata:
      labels:
        app: {{.Chart.Name}}-replica
    spec:
      securityContext:
        fsGroup: 101
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo" }}
      volumes:
        - name: postgres-config
          configMap:
            name: {{.Chart.Name}}
    {{- if .Values.galileo_infra.postgres.tls }}
        - name: tls
          secret:
            secretName: galileo-server-tls
            defaultMode: 0640
    {{- end }}
  {{- if not .Values.galileo_infra.disable_node_selector }}
    {{- with .Values.galileo_infra.postgres.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
    {{- with .Values.galileo_infra.postgres.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.galileo_infra.postgres.affinity |default .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.galileo_infra.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := .Values.galileo_infra.postgres.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: {{$.Chart.Name}}-replica
        {{- end }}
    {{- end }}

    {{- if .Values.global.enable_priority_class }}
      priorityClassName: high-priority
    {{- end }}
      terminationGracePeriodSeconds: 10
      initContainers:
        - name: setup-replica-data-directory
          image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}postgres:16.1-bookworm'
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_REPLICA_PASSWORD
                  name: postgres
          command:
            - sh
            - -c
            - |
              sleep 60
              if [ -z "$(ls -A /var/lib/postgresql/data/pgdata)" ]; then
                  echo "Running pg_basebackup to catch up replication server...";
                  pg_basebackup -R -h {{ .Chart.Name }}.{{.Release.Namespace}} -D /var/lib/postgresql/data/pgdata -P -U replication;
                  chown -R postgres:postgres $PGDATA;
              else
                  echo "Skipping pg_basebackup because directory is not empty";
              fi
          resources:
            {{- .Values.galileo_infra.postgres.replica.resources | default .Values.resources_replica |toYaml |nindent 12 }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/pgdata
              name: postgres-replica
              subPath: postgres-db
      containers:
        - name: postgres-replica
          image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}postgres:16.1-bookworm'
          args: ["-c", "config_file=/etc/postgres.conf"]
          imagePullPolicy: IfNotPresent
          ports:
            - name: postgres-rep
              containerPort: 5432
              protocol: TCP
          resources:
            {{- .Values.galileo_infra.postgres.replica.resources | default .Values.resources_replica |toYaml |nindent 12 }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_USER
                  name: postgres
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_USER
                  name: postgres
            - name: POSTGRES_DB
              value: {{.Values.galileo_infra.postgres.db_name |default "galileo" }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_PASSWORD
                  name: postgres
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - exec pg_isready --host $POD_IP
            failureThreshold: 6
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - exec pg_isready --host $POD_IP
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/pgdata
              name: postgres-replica
              subPath: postgres-db
            - name: postgres-config
              mountPath: /etc/postgres.conf
              subPath: postgres.conf
            - name: postgres-config
              mountPath: /etc/replica.conf
              subPath: replica.conf
{{- if .Values.galileo_infra.postgres.tls }}
            - name: tls
              mountPath: /tls
{{- end }}
  volumeClaimTemplates:
    - metadata:
        name: postgres-replica
      spec:
        {{- if .Values.global.use_storage_class }}
        storageClassName: {{ .Values.galileo_infra.postgres.storageClassName |default .Values.global.storageClassName }}
        {{- end }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.galileo_infra.postgres.volume_size |default "10Gi" }}

{{- end }}
