apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Chart.Name}}
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{.Chart.Name}}
  serviceName: {{.Chart.Name}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Chart.Name}}
    spec:
      securityContext:
        fsGroup: 101 # Do not Change This is the default GID from upstream docker image
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo" }}
      volumes:
        - name: postgres-config
          configMap:
            name: {{.Chart.Name}}
      {{- if .Values.galileo_infra.postgres.tls }}
        - name: tls
          secret:
            secretName: galileo-server-tls
            defaultMode: 0640
      {{- end }}
  {{- if not .Values.galileo_infra.disable_node_selector }}
    {{- with .Values.galileo_infra.postgres.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
    {{- with .Values.galileo_infra.postgres.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.galileo_infra.postgres.affinity |default .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.galileo_infra.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := .Values.galileo_infra.postgres.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: {{$.Chart.Name}}
        {{- end }}
    {{- end }}

    {{- if .Values.global.enable_priority_class }}
      priorityClassName: high-priority
    {{- end }}

      terminationGracePeriodSeconds: 10
      containers:
        - name: postgres
          image: '{{ ternary "" (print .Values.global.public_container_registry "/" ) (empty .Values.global.public_container_registry) }}postgres:16.1-bookworm'
          args:
            [
              "-c",
              "config_file=/etc/postgres.conf",
              "-c",
              "hba_file=/etc/pg_hba.conf",
            ]
          imagePullPolicy: IfNotPresent
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          resources:
            {{- .Values.galileo_infra.postgres.primary.resources | default .Values.resources |toYaml |nindent 12 }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_USER
                  name: postgres
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_USER
                  name: postgres
            - name: POSTGRES_DB
              value: {{ .Values.galileo_infra.postgres.db_name | default "galileo" }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_PASSWORD
                  name: postgres
            - name: REPLICATION_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: GALILEO_POSTGRES_REPLICA_PASSWORD
                  name: postgres
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - exec pg_isready --host $POD_IP
            failureThreshold: 6
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - exec pg_isready --host $POD_IP
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/pgdata
              name: postgres
              subPath: postgres-db
            - name: postgres-config
              mountPath: /etc/postgres.conf
              subPath: postgres.conf
            - name: postgres-config
              mountPath: /etc/master.conf
              subPath: master.conf
            - name: postgres-config
              mountPath: /etc/pg_hba.conf
              subPath: pg_hba.conf
            - name: postgres-config
              mountPath: /docker-entrypoint-initdb.d/create-replica-user.sh
              subPath: create-replica-user.sh
{{- if .Values.galileo_infra.postgres.tls }}
            - name: tls
              mountPath: /tls
{{- end  }}
  volumeClaimTemplates:
    - metadata:
        name: postgres
      spec:
        {{- if .Values.global.use_storage_class }}
        storageClassName: {{ .Values.galileo_infra.postgres.storageClassName |default .Values.global.storageClassName }}
        {{- end }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.galileo_infra.postgres.volume_size |default "10Gi" }}
