{{- $subdomainSuffix := (( empty .Values.global.cluster_subdomain_suffix) | ternary "" .Values.global.cluster_subdomain_suffix) -}}
{{- $rootSubdomain := ((empty .Values.global.cluster_root_subdomain_name) | ternary "" (print "." .Values.global.cluster_root_subdomain_name)) -}}
{{- $fullDomain := print $subdomainSuffix $rootSubdomain "." (required ".Values.global.cluster_domain_name" .Values.global.cluster_domain_name) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-config
  labels:
    name: galileo-ui-config
data:
  GALILEO_CUSTOMER_NAME: "{{ required ".Values.global.customer_name must be set" .Values.global.customer_name }}"
  GALILEO_API_CLUSTER_URL: http://api.{{.Release.Namespace}}.svc.cluster.local:8088
  GALILEO_CONSOLE_URL: {{.Values.galileo_config.console_url |default (printf "%s%s" "https://console" $fullDomain) }}
  GALILEO_API_URL: {{.Values.galileo_config.api_url |default (printf "%s%s" "https://api" $fullDomain) }}
  NEXT_PUBLIC_API_URL: {{.Values.galileo_config.api_url | default (printf "%s%s" "https://api" $fullDomain) }}
  NEXTAUTH_URL: {{.Values.galileo_config.console_url |default (printf "%s%s" "https://console" $fullDomain) }}
  NEXTAUTH_URL_INTERNAL: http://ui.{{.Release.Namespace}}.svc.cluster.local:3000
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.ui.sentry_dsn}}
  SENTRY_ERROR_SAMPLE_RATE: {{.Values.galileo_services.ui.sentry_error_sample_rate |default ""}}
  SENTRY_RELEASE: {{.Values.galileo_services.ui.image.tag}}
{{- end }}
{{- if .Values.galileo_services.ui.node_disable_tls_checks }}
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
{{- end }}
{{- if .Values.galileo_services.ui.enable_PostHog}}
  NEXT_PUBLIC_POSTHOG_API_KEY: {{.Values.galileo_config.posthog_api_key}}
{{- end }}
