apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
        updated: "{{ now | unixEpoch }}"
    spec:
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
      {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
     {{- end }}
     {{- with .Values.galileo_services.ui.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

     {{- with .Values.galileo_services.ui.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: ui
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/ui:{{.Values.galileo_services.ui.tag |default .Chart.AppVersion}}
          imagePullPolicy: {{ .Values.galileo_services.ui.imagePullPolicy |default "IfNotPresent" }}
          ports:
            - name: nextjs
              containerPort: 3000
              protocol: TCP
          resources:
            {{- .Values.galileo_services.ui.resources | default .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- else }}
          securityContext:
            runAsUser: 0
          {{- end }}
          readinessProbe:
            failureThreshold: 6
            httpGet:
              path: /
              port: nextjs
            periodSeconds: 5
            timeoutSeconds: 5
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            httpGet:
              path: /
              port: nextjs
            periodSeconds: 5
            timeoutSeconds: 5
          env:
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  key: GALILEO_UI_SECRET_KEY
                  name: ui-secret
          envFrom:
          - configMapRef:
              name: ui-config
          - secretRef:
              name: api-secret
          {{- if .Values.galileo_config.sso_enabled }}
          - secretRef:
              name: sso-credentials
          {{- end }}
