apiVersion: apps/v1
kind: Deployment
metadata:
  name: authz
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: authz
  template:
    metadata:
      labels:
        app: authz
        updated: "{{ now | unixEpoch }}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/_cerbos/metrics'
        prometheus.io/port: '3592'
    spec:
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo"}}
  {{- if not .Values.galileo_services.disable_node_selector }}
    {{- with .Values.galileo_services.authz.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}

    {{- with .Values.galileo_services.authz.affinity |default .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.galileo_services.authz.tolerations |default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.galileo_services.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := .Values.galileo_services.authz.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: authz
        {{- end }}
    {{- end }}

      containers:
        - name: authz
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/authz:{{.Values.galileo_services.authz.version |default .Chart.AppVersion}}
          imagePullPolicy: {{ .Values.galileo_services.authz.imagePullPolicy |default .Values.imagePullPolicy }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- end }}
          envFrom:
          - configMapRef:
              name: authz-config
          ports:
            - name: http
              containerPort: 3592
              protocol: TCP
            - name: grpc
              containerPort: 3593
              protocol: TCP
          resources:
            {{- .Values.galileo_services.authz.resources | default .Values.resources |toYaml |nindent 12 }}
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 3
            timeoutSeconds: 10
            httpGet:
              path: /api/server_info
              port: http
