{{- if not .Values.global.cloud_managed_clickhouse }}
{{ $ch_db_name := .Values.galileo_config.clickhouse_db_name |default "galileo" }}
{{ $ch_cluster_name := .Values.galileo_config.clickhouse_cluster_name |default "clickhouse" }}
{{ $ch_namespace := .Values.galileo_config.clickhouse_namespace |default "" }}
{{ $ch_override_domain := .Values.galileo_config.clickhouse_override_cluster_domain |default "" }}
{{ $ch_user := .Values.galileo_secrets.clickhouse_user |default "galileo" }}
{{ $ch_password := .Values.galileo_secrets.clickhouse_password }}

apiVersion: v1
kind: Secret
metadata:
  name: clickhouse
type: Opaque
data:
{{- if .Values.galileo_secrets.placeholder.enabled }}
  GALILEO_CLICKHOUSE_URL_READ_WRITE: {{ required ".Values.galileo_secrets.placeholder.galileo_clickhouse_url_read_write is required" .Values.galileo_secrets.placeholder.galileo_clickhouse_url_read_write |b64enc }}
{{- end }}
{{- if .Values.galileo_config.clickhouse_override_cluster_domain }}
  GALILEO_CLICKHOUSE_URL_READ_WRITE: {{ printf "clickhouse+native://%s:%s@clickhouse-%s.%s%s:9000/%s" $ch_user $ch_password $ch_cluster_name $ch_namespace $ch_override_domain $ch_db_name | b64enc }}
{{- else }}
  GALILEO_CLICKHOUSE_URL_READ_WRITE: {{ printf "clickhouse+native://%s:%s@clickhouse-%s.%s.svc.cluster.local:9000/%s" $ch_user $ch_password $ch_cluster_name (.Release.Namespace) $ch_db_name | b64enc }}
{{- end }}
{{- end }}
