{{- if .Values.galileo_config.feature_flags_enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: feature-flag-secret
type: Opaque
data:
  FEATURE_FLAG_READER_KEY: {{ required ".Values.galileo_secrets.feature_flag_reader_key is required" .Values.galileo_secrets.feature_flag_reader_key |b64enc }}
  FEATURE_FLAG_READER_SECRET: {{ required ".Values.galileo_secrets.feature_flag_reader_secret is required" .Values.galileo_secrets.feature_flag_reader_secret |b64enc  }}
  GALILEO_ARTIFACTS_KEY: {{ required ".Values.galileo_secrets.feature_flag_reader_key is required" .Values.galileo_secrets.feature_flag_reader_key |b64enc }}
  GALILEO_ARTIFACTS_SECRET: {{ required ".Values.galileo_secrets.feature_flag_reader_secret is required" .Values.galileo_secrets.feature_flag_reader_secret |b64enc  }}
{{ end }}
