{{- if .Values.global.local_postgres }} 
{{ $psql_db_name := .Values.galileo_config.postgres_db_name |default "galileo" }}
{{ $psql_primary_service := .Values.galileo_config.postgres_primary_service |default "postgres-v16" }}
{{ $psql_replica_service := .Values.galileo_config.postgres_replica_service |default "postgres-v16-replica" }} 
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  GALILEO_POSTGRES_USER: "{{ required ".Values.galileo_secrets.postgres_user is required" .Values.galileo_secrets.postgres_user | b64enc }}"
  GALILEO_POSTGRES_PASSWORD: "{{ required ".Values.galileo_sercrets.postgres_password is required" .Values.galileo_secrets.postgres_password | b64enc }}"
  GALILEO_POSTGRES_REPLICA_PASSWORD: "{{ required ".Values.galileo_secrets.postgres_replica_password is required" .Values.galileo_secrets.postgres_replica_password | b64enc }}"
  {{- if (ne .Values.global.cloud_provider "exoscale") }}
  GALILEO_DATABASE_URL_WRITE: {{ printf "postgresql+psycopg2://%s:%s@%s.%s.svc.cluster.local:5432/%s" .Values.galileo_secrets.postgres_user .Values.galileo_secrets.postgres_password $psql_primary_service .Release.Namespace $psql_db_name | b64enc }}
  GALILEO_DATABASE_URL_READ: {{ printf "postgresql+psycopg2://%s:%s@%s.%s.svc.cluster.local:5432/%s" .Values.galileo_secrets.postgres_user .Values.galileo_secrets.postgres_password $psql_replica_service .Release.Namespace $psql_db_name |b64enc }}
  {{ else }}
  GALILEO_DATABASE_URL_WRITE: {{ printf "postgresql+psycopg2://%s:%s@%s.%s:5432/%s" .Values.galileo_config.galileo_postgres_user .Values.galileo_secrets.postgres_password $psql_primary_service .Release.Namespace $psql_db_name | b64enc }}
  GALILEO_DATABASE_URL_READ: {{ printf "postgresql+psycopg2://%s:%s@%s.%s:5432/%s" .Values.galileo_secrets.postgres_user .Values.galileo_secrets.postgres_password $psql_replica_service .Release.Namespace $psql_db_name | b64enc }}
  {{- end }}

{{- end }}

---
{{ if or (.Values.global.cloud_managed_postgres) (.Values.global.duplo_managed) }}
{{ $psql_db_name := .Values.galileo_config.postgres_db_name |default "galileo" }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  GALILEO_POSTGRES_USER: "{{ required ".Values.galileo_secrets.postgres_user is required" .Values.galileo_secrets.postgres_user | b64enc }}"
  GALILEO_POSTGRES_PASSWORD: "{{ required ".Values.galileo_sercrets.postgres_password is required" .Values.galileo_secrets.postgres_password | b64enc }}"
  GALILEO_POSTGRES_REPLICA_PASSWORD: "{{ required ".Values.galileo_secrets.postgres_replica_password is required" .Values.galileo_secrets.postgres_replica_password | b64enc }}"
  GALILEO_DATABASE_URL_WRITE: {{ printf "postgresql+psycopg2://%s:%s@%s:5432/%s" .Values.galileo_secrets.postgres_user .Values.galileo_secrets.postgres_password .Values.galileo_config.postgres_primary_service $psql_db_name | b64enc }}
  GALILEO_DATABASE_URL_READ: {{ printf "postgresql+psycopg2://%s:%s@%s:5432/%s" .Values.galileo_secrets.postgres_user .Values.galileo_secrets.postgres_password  .Values.galileo_config.postgres_replica_service $psql_db_name | b64enc }}

{{- end }}
