{{- if .Values.galileo_config.sso_enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: sso-credentials
type: Opaque
data:
  {{- range .Values.galileo_config.galileo_sso_providers }}
  {{- if eq . "google" }}
  GALILEO_GOOGLE_CLIENT_ID: "{{ required "galileo_google_client_id is required" $.Values.galileo_secrets.galileo_google_client_id | b64enc }}"
  GALILEO_GOOGLE_SECRET: "{{ required "galileo_google_secret is required" $.Values.galileo_secrets.galileo_google_secret | b64enc }}"
  {{- end }}
  {{- if eq . "github" }}
  GALILEO_GITHUB_CLIENT_ID: "{{ required "galileo_github_client_id is required" $.Values.galileo_secrets.galileo_github_client_id | b64enc }}"
  GALILEO_GITHUB_SECRET: "{{ required "galileo_github_secret is required" $.Values.galileo_secrets.galileo_github_secret | b64enc }}"
  {{- end }}
  {{- if eq . "okta" }}
  GALILEO_OKTA_CLIENT_ID: "{{ required "galileo_okta_client_id is required" $.Values.galileo_secrets.galileo_okta_client_id | b64enc }}"
  GALILEO_OKTA_SECRET: "{{ required "galileo_okta_secret is required" $.Values.galileo_secrets.galileo_okta_secret | b64enc }}"
  {{- end }}
  {{- if eq . "azure-ad" }}
  GALILEO_AZURE_AD_TENANT_ID: "{{ required "galileo_azure_ad_tenant_id is required" $.Values.galileo_secrets.galileo_azure_ad_tenant_id | b64enc }}"
  GALILEO_AZURE_AD_CLIENT_ID: "{{ required "galileo_azure_ad_client_id is required" $.Values.galileo_secrets.galileo_azure_ad_client_id | b64enc }}"
  GALILEO_AZURE_AD_SECRET: "{{ required "galileo_azure_ad_secret is required" $.Values.galileo_secrets.galileo_azure_ad_secret | b64enc }}"
  {{- end }}
  {{- if eq . "custom" }}
  GALILEO_SSO_CUSTOM_CLIENT_ID: "{{ required "galileo_custom_sso_client_id is required" $.Values.galileo_secrets.galileo_custom_sso_client_id | b64enc }}"
  GALILEO_SSO_CUSTOM_CLIENT_SECRET: "{{ required "galileo_custom_sso_client_secret is required" $.Values.galileo_secrets.galileo_custom_sso_client_secret | b64enc }}"
  {{- end }}
 {{- end }}

{{ end }}
