global:
  enable_security_context: true

prometheus_adapter:
  enabled: false

galileo_infra:
  redis: {}

galileo_config: {}

galileo_services:
  runners:
    deployments:
      - name: "runners"
        queues: "health,fast,normal"
        pool: "processes"
        concurrency: 7
        resources:
          limits:
            cpu: "1000m"
            memory: 4Gi
          requests:
            cpu: "750m"
            memory: "1.5Gi"
        hpa_metric_name: "normal_queue_job_consumer_ratio"

      - name: "runners-large"
        queues: "health,fast,normal,slow"
        pool: "processes"
        concurrency: 7
        resources:
          limits:
            cpu: "7000m"
            memory: 16Gi
          requests:
            cpu: "1000m"
            memory: 3Gi
        hpa_metric_name: "slow_queue_job_consumer_ratio"

      - name: "runners-registered-scorers"
        queues: "health,registered_scorers"
        pool: "threads"
        concurrency: 25
        resources:
          limits:
            cpu: "7000m"
            memory: 16Gi
          requests:
            cpu: "1000m"
            memory: 3Gi
        hpa_metric_name: "registered_scorers_queue_job_consumer_ratio"

resources: {}
nodeSelector:
  galileo-node-type: galileo-runner
tolerations: {}
affinity: {}
topologySpreadConstraints: {}

registry: gcr.io/rungalileo-dev
imagePullPolicy: IfNotPresent
