apiVersion: apps/v1
kind: Deployment
metadata:
  name: comet
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: comet
  template:
    metadata:
      labels:
        app: comet
        updated: "{{ now | unixEpoch }}"
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    spec:
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
    {{- with .Values.galileo_services.comet.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.galileo_services.comet.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: comet
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/comet:{{.Values.galileo_services.comet.tag |default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.galileo_services.comet.imagePullPolicy |default "IfNotPresent" }}
          # Initialize the Celery service with `bash -c` to ensure that the command is executed in a shell.
          # This is necessary to ensure that the process receives the control signals sent by Kubernetes for
          # graceful termination.
          command:
            - "bash"
            - "-c"
            - 'poetry run celery --app=comet.celery_app.celery_app worker --beat --loglevel="INFO" --queues=comet-health,comet-tasks,comet-monitor-alerts,comet-notifications'
          resources:
            {{- .Values.galileo_services.comet.resources | default .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          volumeMounts:
            - name: comet-data
              mountPath: /comet/data
              readOnly: false
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
          {{- end }}
          env:
            - name: GALILEO_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.galileo_config.rabbitmq_cluster_name }}-default-user
                  key: username
            - name: GALILEO_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.galileo_config.rabbitmq_cluster_name }}-default-user
                  key: password
          envFrom:
            - configMapRef:
                name: comet-config
            - configMapRef:
                name: galileo-config
            - secretRef:
                name: api-secret
            {{- if and (.Values.global.logzio_enabled) (.Values.global.logzio_token) }}
            - secretRef:
                name: logzio-secret
            {{- end }}
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - poetry run celery --app=comet.celery_app.celery_app inspect ping
            initialDelaySeconds: 120
            periodSeconds: 300
            timeoutSeconds: 300
      {{- if .Values.global.enable_security_context }}
      volumes:
        - name: comet-data
          emptyDir: {}
        - name: tmpfs
          emptyDir: {}
      {{- end }}
