apiVersion: v1
kind: ConfigMap
metadata:
  name: comet-config
  labels:
    name: galileo-comet-config
data:
  GALILEO_APP: comet
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.comet.sentry_dsn}}
  SENTRY_TRACES_SAMPLE_RATE: {{.Values.galileo_services.comet.sentry_traces_sample_rate |default "0.01"}}
  SENTRY_ERROR_SAMPLE_RATE: {{.Values.galileo_services.comet.sentry_error_sample_rate}}
  SENTRY_RELEASE: {{.Values.galileo_services.comet.image.tag}}
{{- end }}
{{- with .Values.galileo_config.additional_env_vars }}
{{- toYaml . | nindent 2 }}
{{- end }}
