apiVersion: v1
entries:
  api:
  - apiVersion: v2
    appVersion: v1.348.0
    created: "2025-01-12T03:29:38.887340726Z"
    description: A Helm chart for galileo api
    digest: aaa256335d50674bb7bdbe23d31bb6a3d04a42d19c499931a401023b9aa76ac2
    name: api
    type: application
    urls:
    - api-1.1.0.tgz
    version: 1.1.0
  authz:
  - apiVersion: v2
    appVersion: v0.26.1
    created: "2025-01-12T03:29:39.715389432Z"
    description: A Helm chart for galileo authz
    digest: da09e080cde2db5a687a8773a65b4394a9a7f146eadd05ff82dbf882a8632a70
    name: authz
    type: application
    urls:
    - authz-1.1.0.tgz
    version: 1.1.0
  clickhouse:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:40.583087161Z"
    description: A Helm chart for clickhouse
    digest: 091a1d4e8840786ccf44c582b754e49f8d2380cc91caf0984f77433594741e94
    name: clickhouse
    type: application
    urls:
    - clickhouse-1.1.0.tgz
    version: 1.1.0
  clickhouse-keeper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:41.451220619Z"
    description: A Helm chart for clickhouse-keeper
    digest: 545eec3e5d8d4d62230d350a939aea8b0d9bbdb973ab5189abbcc1df22dbefa0
    name: clickhouse-keeper
    type: application
    urls:
    - clickhouse-keeper-1.1.0.tgz
    version: 1.1.0
  clickhouse-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:42.138262065Z"
    description: A Helm chart for clickhouse-operator
    digest: 62873bee8178c8b389ce359bc45d51fa19d937f4fe5754657d9cfa214fc9ec58
    name: clickhouse-operator
    type: application
    urls:
    - clickhouse-operator-1.1.0.tgz
    version: 1.1.0
  comet:
  - apiVersion: v2
    appVersion: v0.14.2
    created: "2025-01-12T03:29:42.866240474Z"
    description: A Helm chart for galileo comet
    digest: f9d7d7a51c338fcfb2645ae8fc3054f543805248f2a0ac42ed6298ea923639c4
    name: comet
    type: application
    urls:
    - comet-1.1.0.tgz
    version: 1.1.0
  galileo-base:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:43.56562613Z"
    description: A Helm chart for galileo-base config
    digest: 237cfc730ba4bc0315b989845864ad4dd854818862788d79fd6fbd69ce573d51
    name: galileo-base
    type: application
    urls:
    - galileo-base-1.1.0.tgz
    version: 1.1.0
  galileo-tls:
  - apiVersion: v2
    appVersion: v0.6.1
    created: "2025-01-12T03:29:44.188843712Z"
    description: Galileo Internal Certs
    digest: e57420c8580fc47cec59ad10f6b2ca93e7f52621d7fbf49c552be2d90f6bc5fb
    name: galileo-tls
    urls:
    - galileo-tls-1.1.0.tgz
    version: 1.1.0
  ingress-nginx:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:44.808177482Z"
    description: Ingress Nginx
    digest: 90e57f3f339f2971695fbeaf051b46e7b077a1572d1e9ba9680af0de84080f07
    name: ingress-nginx
    type: application
    urls:
    - ingress-nginx-1.1.0.tgz
    version: 1.1.0
  minio:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:45.51569338Z"
    description: A Helm chart for minio
    digest: 1df7cc78e02ecb97fb617c81e0f0831151c86a6091833d27a299c9bbcf77dd94
    name: minio
    type: application
    urls:
    - minio-1.1.0.tgz
    version: 1.1.0
  postgres-v16:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:46.131297262Z"
    description: A Helm chart for postgres-v16
    digest: d39e8da38c8a4ba1bfc8bfdd4b83e5cab15ca1ac0bb3c7d7856dbce5ac214412
    name: postgres-v16
    type: application
    urls:
    - postgres-v16-1.1.0.tgz
    version: 1.1.0
  rabbitmq-cluster:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:46.797137775Z"
    description: A Helm chart for rabbitmq-cluster
    digest: de808192ee924f90beca114799a6a91705600bb8a57cf5e4fec6801a13eab3a9
    name: rabbitmq-cluster
    type: application
    urls:
    - rabbitmq-cluster-1.1.0.tgz
    version: 1.1.0
  rabbitmq-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T03:29:47.524800344Z"
    description: A Helm chart for rabbitmq-operator
    digest: 53267221ad7f260ea36e1116d711265cc14001476bcd03483d839f2d991d52a2
    name: rabbitmq-operator
    type: application
    urls:
    - rabbitmq-operator-1.1.0.tgz
    version: 1.1.0
  runners:
  - apiVersion: v2
    appVersion: v2.40.0
    created: "2025-01-12T03:29:48.276910129Z"
    description: A Helm chart for galileo runners
    digest: 7aaf63f5c8af712aef125b2712476cd32033f73a8317455b0db2e68408c7b8bb
    name: runners
    type: application
    urls:
    - runners-1.1.0.tgz
    version: 1.1.0
  ui:
  - apiVersion: v2
    appVersion: v2.4.4
    created: "2025-01-12T03:29:49.035094651Z"
    description: A Helm chart for galileo ui
    digest: a89063a1998db36448c7a6d6d638cf63c809c4bb3a78197c6bcc4d8a060f4faa
    name: ui
    type: application
    urls:
    - ui-1.1.0.tgz
    version: 1.1.0
  wizard:
  - apiVersion: v2
    appVersion: v2.4.4
    created: "2025-01-12T03:29:49.868075013Z"
    description: A Helm chart for galileo wizard
    digest: dbf26956ca374784245bcdf3b858de7bb9a4798777538797b2f74281b2eff087
    name: wizard
    type: application
    urls:
    - wizard-1.1.0.tgz
    version: 1.1.0
generated: "2025-01-12T03:29:49.868085823Z"
