apiVersion: v1
entries:
  api:
  - apiVersion: v2
    appVersion: v1.348.0
    created: "2025-01-08T03:26:10.788007892Z"
    description: A Helm chart for galileo api
    digest: 62f4021d5ee50fb3e8fe483ccfab16d22889b30d52dac0b1804a2cc9fcfac0bd
    name: api
    type: application
    urls:
    - api-1.1.0.tgz
    version: 1.1.0
  authz:
  - apiVersion: v2
    appVersion: v0.26.1
    created: "2025-01-08T03:26:11.474763515Z"
    description: A Helm chart for galileo authz
    digest: 277a4ba92d4635b1ecb769b384a06cb3016679f278508dc375771d68bdfdb622
    name: authz
    type: application
    urls:
    - authz-1.1.0.tgz
    version: 1.1.0
  clickhouse:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-07T22:32:05.843366-08:00"
    description: A Helm chart for clickhouse
    digest: 239170496e1deb2e770a6408c754144b026f6a90057750165e836de0fb488ebc
    name: clickhouse
    type: application
    urls:
    - clickhouse-1.1.0.tgz
    version: 1.1.0
  clickhouse-keeper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:12.629180082Z"
    description: A Helm chart for clickhouse-keeper
    digest: 24381817e2a3f5f25a13f6cf184aec3652e6563d7701572009f7081031b2a94f
    name: clickhouse-keeper
    type: application
    urls:
    - clickhouse-keeper-1.1.0.tgz
    version: 1.1.0
  clickhouse-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:13.50065997Z"
    description: A Helm chart for clickhouse-operator
    digest: 64e8018516c1c13c7b3fa033a4a70d058972932602a05438a65823a923c1235c
    name: clickhouse-operator
    type: application
    urls:
    - clickhouse-operator-1.1.0.tgz
    version: 1.1.0
  comet:
  - apiVersion: v2
    appVersion: v0.14.2
    created: "2025-01-08T03:26:14.084668161Z"
    description: A Helm chart for galileo comet
    digest: f0d81a712c27e521cdf49c051ee10168593024b14430b9ef9b4472388794a3f0
    name: comet
    type: application
    urls:
    - comet-1.1.0.tgz
    version: 1.1.0
  galileo-base:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:14.73480762Z"
    description: A Helm chart for galileo-base config
    digest: 58fd67ac61707c612089de8a137ca88193de8505f99fcab9c3338c5add22a0cc
    name: galileo-base
    type: application
    urls:
    - galileo-base-1.1.0.tgz
    version: 1.1.0
  galileo-tls:
  - apiVersion: v2
    appVersion: v0.6.1
    created: "2025-01-08T03:26:15.299851814Z"
    description: Galileo Internal Certs
    digest: 0d618a943d823cb504d3366eba8fe9a316f444327ec642b03fd3e95f74cfa1aa
    name: galileo-tls
    urls:
    - galileo-tls-1.1.0.tgz
    version: 1.1.0
  minio:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:15.848374108Z"
    description: A Helm chart for minio
    digest: db0ca85cf3576d6f46c22d68515154437adee8fdcf09ef302852eeaa8db8102d
    name: minio
    type: application
    urls:
    - minio-1.1.0.tgz
    version: 1.1.0
  postgres-v16:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:16.509991768Z"
    description: A Helm chart for postgres-v16
    digest: 68f7585000c3eb73d399f3d3664b7a20208b92c98d8abffb5d3589e5f0eb3a04
    name: postgres-v16
    type: application
    urls:
    - postgres-v16-1.1.0.tgz
    version: 1.1.0
  rabbitmq-cluster:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:17.178885267Z"
    description: A Helm chart for rabbitmq-cluster
    digest: 2aef58089e5b4de358346b35db326f16815a106c7e7f8f9c2b914530ce7a14c5
    name: rabbitmq-cluster
    type: application
    urls:
    - rabbitmq-cluster-1.1.0.tgz
    version: 1.1.0
  rabbitmq-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-08T03:26:17.906981675Z"
    description: A Helm chart for rabbitmq-operator
    digest: 06f083eb92fe90a136a9d3430fd4671680e878b5de9e0c0f064f20d1ec9ea415
    name: rabbitmq-operator
    type: application
    urls:
    - rabbitmq-operator-1.1.0.tgz
    version: 1.1.0
  runners:
  - apiVersion: v2
    appVersion: v2.40.0
    created: "2025-01-08T03:26:18.702228768Z"
    description: A Helm chart for galileo runners
    digest: 2c277e5dc7fcf49048c01d859e27232de3dd28e78bf93917f93bb16c3fe36ae8
    name: runners
    type: application
    urls:
    - runners-1.1.0.tgz
    version: 1.1.0
  ui:
  - apiVersion: v2
    appVersion: v2.4.4
    created: "2025-01-08T03:26:19.332342437Z"
    description: A Helm chart for galileo ui
    digest: c52faab1df8438b3dd1c6da1f581cef7431a03d36aa5c1038f4e061b0b3fc413
    name: ui
    type: application
    urls:
    - ui-1.1.0.tgz
    version: 1.1.0
  wizard:
  - apiVersion: v2
    appVersion: v2.4.4
    created: "2025-01-08T03:26:19.92289399Z"
    description: A Helm chart for galileo wizard
    digest: b0d41ed8387a70861557b3cf2960ba2962ae8b8b81a8c56471184d07d09125f8
    name: wizard
    type: application
    urls:
    - wizard-1.1.0.tgz
    version: 1.1.0
generated: "2025-01-08T06:32:05.843425Z"
