{{- $serviceSuffix := print .Release.Namespace (( eq "exoscale" .Values.global.cloud_provider) | ternary "" ".svc.cluster.local") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: {{.Values.galileo_services.api.replicas |default 2 }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
        updated: "{{ now | unixEpoch }}"
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8088'
    spec:
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
    {{- with .Values.galileo_services.api.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- with .Values.galileo_services.api.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}

      initContainers:
        - name: wait-deps
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/api:{{.Values.galileo_services.api.tag |default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.galileo_services.api.imagePullPolicy |default "IfNotPresent" }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- end }}
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          command:
            - "bash"
            - "-c"
            - |
              set -ex
              {{- if not (or .Values.global.cloud_managed_postgres .Values.global.duplo_managed) }}
              while [ $(pg_isready -h {{ .Values.galileo_config.postgres_primary_host }}.{{ $serviceSuffix }} | echo $?) -ne 0 ]; do
                sleep 10;
              done
              while [ $(pg_isready -h {{ .Values.galileo_config.postgres_replica_host }}.{{ $serviceSuffix }} | echo $?) -ne 0 ]; do
                sleep 10;
              done
              {{- end }}
              {{- if and (not .Values.global.cloud_vendor_objectstore) (ne "exoscale" .Values.global.cloud_provider) }}
              while [ $(curl -sw '%{http_code}' "http://minio-client.{{ $serviceSuffix }}:9000/minio/health/ready" -o /dev/null) -ne 200 ]; do
                sleep 10;
              done
              {{- end }}
              for i in 0 1; do
                while [ $(curl -sw '%{http_code}' "http://chi-clickhouse-cluster-0-${i}.{{ $serviceSuffix }}:8123/ping" -o /dev/null) -ne 200 ]; do
                  sleep 10;
                done
              done
        - name: alembic-migrations
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/api:{{.Values.galileo_services.api.tag |default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.galileo_services.api.imagePullPolicy |default "IfNotPresent" }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          volumeMounts:
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
          {{- end }}
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "500m"
              memory: "512Mi"
          command:
            - "bash"
            - "-c"
            - "poetry run alembic upgrade head"
          envFrom:
          - configMapRef:
              name: galileo-config
          - configMapRef:
              name: objectstore-config
          - secretRef:
              name: postgres
          - secretRef:
              name: clickhouse
          - secretRef:
              name: minio
          - secretRef:
              name: api-secret
          {{- if .Values.galileo_config.logzio_enabled }}
          - secretRef:
              name: logzio-secret
          {{- end }}
        - name: alembic-migrations-clickhouse
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/api:{{.Values.galileo_services.api.tag |default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.galileo_services.api.imagePullPolicy |default "IfNotPresent" }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          volumeMounts:
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
          {{- end }}
          command:
            - "bash"
            - "-c"
            - "poetry run alembic -c alembic_chdb.ini upgrade head"
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "500m"
              memory: "512Mi"
          envFrom:
          - configMapRef:
              name: api-config
          - configMapRef:
              name: galileo-config
          - configMapRef:
              name: objectstore-config
          - secretRef:
              name: postgres
          - secretRef:
              name: clickhouse
          - secretRef:
              name: minio
          - secretRef:
              name: api-secret
          {{- if .Values.galileo_config.logzio_enabled }}
          - secretRef:
              name: logzio-secret
          {{- end }}
      containers:
        - name: api
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/api:{{.Values.galileo_services.api.tag |default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.galileo_services.api.imagePullPolicy |default "IfNotPresent" }}
          ports:
            - name: gunicorn
              containerPort: 8088
              protocol: TCP
          resources:
            {{- .Values.galileo_services.api.resources | default .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- end }}
          volumeMounts:
            - name: prometheus-dir
              mountPath: /api/galileo-prometheus-metrics
              readOnly: false
            {{- if .Values.global.enable_security_context }}
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
            - name: vaex-dir
              mountPath: /api/galileo-vaex-local
              readOnly: false
            - name: feature-flags-sync
              mountPath: /api/feature-flags-sync
              readOnly: false
            {{- end }}
            {{- if or .Values.galileo_infra.rabbitmq.tls .Values.galileo_infra.clickhouse.cluster.tls }}
            - name: ca-certs
              mountPath: /ca_certs
              readOnly: true
            {{- end }}
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: gunicorn
            successThreshold: 1
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: gunicorn
            successThreshold: 1
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          startupProbe:
            httpGet:
              path: /healthcheck
              port: gunicorn
            successThreshold: 1
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
            timeoutSeconds: 5
          # Initialize the gunicorn service with `bash -c` to ensure that the command is executed in a shell.
          # This is necessary to ensure that the process receives the control signals sent by Kubernetes for
          # graceful termination.
          # https://github.com/tiangolo/fastapi/discussions/10609#discussioncomment-8494216
          command:
            - "bash"
            - "-c"
            - "poetry run gunicorn api.main:api -c api/gunicorn_config.py"
          env:
          - name: GALILEO_RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                key: username
          - name: GALILEO_RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}-default-user
                key: password
          envFrom:
          - configMapRef:
              name: api-config
          - configMapRef:
              name: galileo-config
          - configMapRef:
              name: objectstore-config
          - secretRef:
              name: postgres
          - secretRef:
              name: clickhouse
          - secretRef:
              name: minio
          - secretRef:
              name: api-secret
          {{- if .Values.galileo_config.logzio_enabled }}
          - secretRef:
              name: logzio-secret
          {{- end }}
          {{- if .Values.galileo_config.sso_enabled }}
          - secretRef:
              name: sso-credentials
          {{- end }}
          {{- if .Values.galileo_config.sendgrid_enabled }}
          - secretRef:
              name: sendgrid-api-secret
          {{- end }}
          {{- if .Values.galileo_config.feature_flags_enabled }}
          - secretRef:
              name: feature-flag-secret
          {{- end }}
      volumes:
        - name: prometheus-dir
          emptyDir: {}
        {{- if .Values.global.enable_security_context }}
        - name: tmpfs
          emptyDir: {}
        - name: vaex-dir
          emptyDir: {}
        - name: feature-flags-sync
          emptyDir: {}
        {{- end }}
