global:
  enable_security_context: true
  customer_name: "please-set"
  
galileo_services:
  wizard:
    offline_models: false
    download_models_from_objectstore: false
    mount_models_from_pvc: false
    offline_models_bucket: galileo-offline-models
    models_objectstore_path: "/"
    models_objectstore_archive: "galileo_models_and_config.tar.gz"
    offline_models_path: "/models/galileo_models"
    enabled: true
    resources_gpu:
      limits:
        nvidia.com/gpu: 1

galileo_config: {}

resources:
  limits:
    cpu: "8000m"
    memory: "32Gi"
  requests:
    cpu: "6000m"
    memory: "26Gi"

nodeSelector:
  galileo-node-type: galileo-ml

tolerations:
  - key: "nvidia.com/gpu"
    operator: "Exists"
    effect: "NoSchedule"

registry: gcr.io/rungalileo-dev
