apiVersion: v1
kind: ConfigMap
metadata:
  name: wizard-config
  labels:
    name: galileo-wizard-config
data:
  GALILEO_CUSTOMER_NAME: "{{ required ".Values.global.customer_name must be set" .Values.global.customer_name }}"
  GALILEO_APP: wizard
  HF_TOKEN: {{.Values.galileo_config.galileo_hugging_face_token |default "hf_PleaseSet" }}
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.wizard.sentry.dsn}}
  SENTRY_ERROR_SAMPLE_RATE: "{{.Values.galileo_services.wizard.sentry.error_sample_rate |default "0.05" }}"
  SENTRY_TRACES_SAMPLE_RATE: "{{.Values.galileo_services.wizard.sentry.traces_sample_rate |default "0.001" }}"
{{- end }}
{{- if .Values.galileo_services.wizard.offline_models }}
  MODEL_PATH: {{ .Values.galileo_services.wizard.offline_models_path | default "/models" }}
{{- end }}
{{- with .Values.galileo_services.wizard.additional_env_vars }}
{{- toYaml . | nindent 2 }}
{{- end }}
