apiVersion: {{ .Values.global.hpa_version |default "autoscaling/v2" }}
kind: HorizontalPodAutoscaler
metadata:
  name: wizard
spec:
  behavior:
    # Scale-up behavior:
    # - Increases replicas by either 50% of current count or by 2, whichever is less
    # - Uses 'Min' selectPolicy to choose the smaller increase, preventing overscaling
    # - 30-second stabilization window helps avoid rapid fluctuations
    scaleUp:
      policies:
        - type: Percent
          value: 50
          periodSeconds: 15
        - type: Pods
          value: 2
          periodSeconds: 15
      selectPolicy: Min
      stabilizationWindowSeconds: 30
    scaleDown:
      policies:
        - type: Percent
          value: 20
          periodSeconds: 15
      selectPolicy: Max
      stabilizationWindowSeconds: 300
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: wizard
  minReplicas: {{ .Values.galileo_services.wizard.minReplicas | default 1 }}
  maxReplicas: {{ .Values.galileo_services.wizard.maxReplicas | default 30 }}
  metrics:
  {{- if .Values.galileo_services.wizard.useGPU }}
  - type: Pods
    pods:
      metric:
        name: gpu_utilization
      target:
        type: AverageValue
        averageValue: "0.75"
  {{- else }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75
  {{- end }}
