{{- if .Values.global.enable_network_policies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: wizard-network-policy
spec:
  podSelector:
    matchLabels:
      app: wizard
  policyTypes:
    - Ingress
  ingress:
    - from:
        {{- range .Values.galileo_config.runner_apps }}
        - podSelector:
            matchLabels:
              app: {{ .name }}
        {{- end }}
        - podSelector:
            matchLabels:
              app: prometheus
        {{- if .Values.global.load_test.enabled }}
        - podSelector:
            matchLabels:
              job-name: locust-load-test
        {{- end }}
{{- end}}
