apiVersion: v1
kind: Service
metadata:
  name: wizard
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8000
      targetPort: http
    - name: grpc
      port: 8001
      targetPort: grpc
    - name: metrics
      port: 8002
      targetPort: metrics
  selector:
    app: wizard
---
apiVersion: v1
kind: Service
metadata:
  name: wizard-hs
spec:
  # Use headless service for GRPC clients.
  clusterIP: None
  ports:
    - name: http
      port: 8000
      targetPort: http
    - name: grpc
      port: 8001
      targetPort: grpc
    - name: metrics
      port: 8002
      targetPort: metrics
  selector:
    app: wizard
