{{- if .Values.galileo_services.wizard.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wizard
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: wizard
  template:
    metadata:
      labels:
        app: wizard
        updated: "{{ now | unixEpoch }}"
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        prometheus.io/port: '8002'
    spec:
    {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
    {{- end }}
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name }}
   {{- with .Values.galileo_services.wizard.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
   {{- end }}
   {{- with .Values.galileo_services.wizard.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
   {{- end }}
      volumes:
        - name: shm-volume
          emptyDir:
            medium: Memory
            sizeLimit: "8Gi"
      {{- if and (.Values.galileo_services.wizard.download_models_from_objectstore) (.Values.galileo_services.wizard.offline_models) }}
        - name: galileo-models
          emptyDir:
            sizeLimit: "32Gi"
      {{- end }}
      {{- if .Values.global.enable_security_context }}
        - name: tmpfs
          emptyDir: {}
        - name: triton-cache
          emptyDir: {}
        - name: writable-workspace
          emptyDir: {}
      {{- end }}
      {{- if and (.Values.galileo_services.wizard.mount_models_from_pvc) (.Values.galileo_services.wizard.offline_models) }}
        - name: galileo-models
          persistentVolumeClaim:
            claimName: {{ .Values.galileo_services.wizard.models_pvc_name }}
      {{- end }}
   {{- if and (.Values.galileo_services.wizard.download_models_from_objectstore) (.Values.galileo_services.wizard.offline_models) }}
      initContainers:
        - name: models-init
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/rclone:{{.Values.galileo_services.rclone.tag |default "latest"}}
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_PROVIDER
              value: {{.Values.global.cloud_provider}}
            - name: GALILEO_OFFLINE_MODELS_BUCKET
              value: {{.Values.galileo_services.wizard.offline_models_bucket}}
            - name: MODELS_OBJECTSTORE_PATH
              value: {{.Values.galileo_services.wizard.models_objectstore_path |default "/"}}
            - name: MODELS_OBJECTSTORE_ARCHIVE
              value: {{.Values.galileo_services.wizard.models_objectstore_archive |default "galileo_models_and_config.tar.gz"}}
          resources:
            {{- .Values.galileo_services.wizard.resources | default .Values.resources |toYaml |nindent 12 }}
          volumeMounts:
            - name: galileo-models
              mountPath: /models
        {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
        {{- end }}
          command:
            - "bash"
            - "-c"
            - "cd /models && rclone -P --config /etc/rclone.conf copy ${CLOUD_PROVIDER}:${GALILEO_OFFLINE_MODELS_BUCKET}${MODELS_OBJECTSTORE_PATH}${MODELS_OBJECTSTORE_ARCHIVE} . && tar -xzvf $MODELS_OBJECTSTORE_ARCHIVE && rm -rf $MODELS_OBJECTSTORE_ARCHIVE"
    {{- end }}

      containers:
        - name: wizard
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/wizard:{{.Values.galileo_services.wizard.tag |default "latest"}}
          imagePullPolicy: {{ .Values.galileo_services.wizard.imagePullPolicy |default "IfNotPresent" }}
          resources:
            {{- .Values.galileo_services.wizard.resources | default .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- end }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
            - name: grpc
              containerPort: 8001
              protocol: TCP
            - name: metrics
              containerPort: 8002
              protocol: TCP
          envFrom:
          - configMapRef:
              name: wizard-config
          volumeMounts:
            - name: shm-volume
              mountPath: /dev/shm
            {{- if .Values.global.enable_security_context }}
            - name: tmpfs
              mountPath: /tmp
              readOnly: false
            - name: triton-cache
              mountPath: /.cache
              readOnly: false
            - name: writable-workspace
              mountPath: /writable-workspace
              readOnly: false
            {{- end }}
          {{- if .Values.galileo_services.wizard.offline_models }}
            - name: galileo-models
              mountPath: /models
          {{- end }}
          # See https://github.com/triton-inference-server/server/pull/5257 for probe information.
          livenessProbe:
            initialDelaySeconds: 15
            {{- if .Values.galileo_services.wizard.model_infer_as_liveness_probe }}
            # Every 10 minutes, we check if the models are working with 5min timeout.
            # If this fails for 2 times, the pod is restarted.
            periodSeconds: 600
            failureThreshold: 2
            timeoutSeconds: 900
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  (curl -X POST http://localhost:8000/v2/models/toxicity_pipeline/infer \
                    -H "Content-Type: application/json" \
                    --max-time 300 \
                    -d '{
                        "inputs": [
                            {
                                "name": "input_text",
                                "datatype": "BYTES",
                                "shape": [1, 1],
                                "data": [["Text"]]
                            }
                        ],
                        "outputs": [
                            {
                                "name": "toxicity_probs"
                            }
                        ]
                      }' > /dev/null 2>&1 && \
                  curl -X POST http://localhost:8000/v2/models/sentiment_pipeline/infer \
                    -H "Content-Type: application/json" \
                    --max-time 300 \
                    -d '{
                        "inputs": [
                            {
                                "name": "input_text",
                                "datatype": "BYTES",
                                "shape": [1, 1],
                                "data": [["Text"]]
                            }
                        ],
                        "outputs": [
                            {
                                "name": "tone"
                            }
                        ]
                      }' > /dev/null 2>&1 && \
                  curl -X POST http://localhost:8000/v2/models/sexism_pipeline/infer \
                    -H "Content-Type: application/json" \
                    --max-time 300 \
                    -d '{
                        "inputs": [
                            {
                                "name": "input_text",
                                "datatype": "BYTES",
                                "shape": [1, 1],
                                "data": [["Text"]]
                            }
                        ],
                        "outputs": [
                            {
                                "name": "sexism_detection"
                            }
                        ]
                      }' > /dev/null 2>&1) || exit 1
            {{- else }}
            periodSeconds: 10
            failureThreshold: 3
            httpGet:
              path: /v2/health/live
              port: http
            {{- end }}
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
            httpGet:
              path: /v2/health/ready
              port: http
          startupProbe:
            # Set period for 20 seconds, and failure threshold for 120 times.
            # Allows Triton to load the models during 120*20 = 40 min
            # starts checking the other probes only after the success of this one
            # for details, see https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-startup-probes
            periodSeconds: 20
            failureThreshold: 120
            httpGet:
              path: /v2/health/ready
              port: http

{{- end }}
