{{- $subdomainSuffix := (( empty .Values.global.cluster_subdomain_suffix) | ternary "" .Values.global.cluster_subdomain_suffix) -}}
{{- $rootSubdomain := ((empty .Values.global.cluster_root_subdomain_name) | ternary "" (print "." .Values.global.cluster_root_subdomain_name)) -}}
{{- $fullDomain := print $subdomainSuffix $rootSubdomain "." (required ".Values.global.cluster_domain_name" .Values.global.cluster_domain_name) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-config
  labels:
    name: galileo-ui-config
data:
  GALILEO_CUSTOMER_NAME: "{{ required ".Values.global.customer_name must be set" .Values.global.customer_name }}"
  GALILEO_API_CLUSTER_URL: http://api.{{.Release.Namespace}}.svc.cluster.local:8088
  GALILEO_CONSOLE_URL: {{.Values.galileo_config.console_url |default (printf "%s%s" "https://console" $fullDomain) }}
  GALILEO_API_URL: {{.Values.galileo_config.api_url |default (printf "%s%s" "https://api" $fullDomain) }}
  NEXT_PUBLIC_API_URL: {{.Values.galileo_config.api_url | default (printf "%s%s" "https://api" $fullDomain) }}
  NEXTAUTH_URL: {{.Values.galileo_config.console_url |default (printf "%s%s" "https://console" $fullDomain) }}
  NEXTAUTH_URL_INTERNAL: http://ui.{{.Release.Namespace}}.svc.cluster.local:3000
{{- if .Values.galileo_config.sentry_enabled }}
  SENTRY_DSN: {{.Values.galileo_services.ui.sentry.dsn}}
  SENTRY_TRACES_SAMPLE_RATE: "{{ .Values.galileo_services.ui.sentry.traces_sample_rate |default "0.05"}}"
  SENTRY_ERROR_SAMPLE_RATE: "{{.Values.galileo_services.ui.sentry.error_sample_rate |default "0.05"}}"
  SENTRY_RELEASE: {{.Values.galileo_services.ui.version}}
{{- end }}
{{- if .Values.galileo_config.posthog_enabled }}
  NEXT_PUBLIC_POSTHOG_API_KEY: {{.Values.galileo_config.posthog_api_key}}
{{- end }}
{{- with .Values.galileo_services.ui.node_extra_args }}
{{- toYaml . | nindent 2 }}
{{- end }}
