apiVersion: {{ .Values.global.hpa_version |default "autoscaling/v2" }}
kind: HorizontalPodAutoscaler
metadata:
  name: ui
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ui
  minReplicas: {{.Values.galileo_services.ui.min_replicas |default "2" }}
  maxReplicas: {{ .Values.galileo_services.ui.max_replicas |default "5" }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
