apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
spec:
  replicas: {{.Values.galileo_services.ui.replicas |default 1 }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
        updated: "{{ now | unixEpoch }}"
    spec:
      serviceAccountName: {{ .Values.galileo_config.serviceaccount_name |default "galileo"}}
      {{- if .Values.global.enforce_imagepull_secret_per_service }}
      imagePullSecrets:
      - name: {{.Values.global.imagepull_secret}}
     {{- end }}
  {{- if not .Values.galileo_services.disable_node_selector }}
     {{- with .Values.galileo_services.ui.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}

    {{- with .Values.galileo_services.ui.affinity |default .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}

    {{- if .Values.galileo_services.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- range $c := .Values.galileo_services.ui.topologySpreadConstraints |default (.Values.topologySpreadConstraints) }}
        - {{ toYaml $c | nindent 10 |trim}}
          labelSelector:
            matchLabels:
              app: ui
        {{- end }}
    {{- end }}

     {{- with .Values.galileo_services.ui.tolerations | default .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
    {{- if  .Values.galileo_services.ui.additionalVolumes }}
        {{- toYaml .Values.galileo_services.ui.additionalVolumes | nindent 8 }}
    {{- end }}

      containers:
        - name: ui
          image: {{  .Values.galileo_services.container_registry |default .Values.registry}}/ui:{{.Values.galileo_services.ui.version |default .Chart.AppVersion}}
          imagePullPolicy: {{ .Values.galileo_services.ui.imagePullPolicy |default .Values.imagePullPolicy }}
          ports:
            - name: nextjs
              containerPort: 3000
              protocol: TCP
          resources:
            {{- .Values.galileo_services.ui.resources | default .Values.resources |toYaml |nindent 12 }}
          {{- if .Values.global.enable_security_context }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
          {{- else }}
          securityContext:
            runAsUser: 0
          {{- end }}
          readinessProbe:
            failureThreshold: 6
            httpGet:
              path: /api/healthcheck
              port: nextjs
            periodSeconds: 5
            timeoutSeconds: 5
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            httpGet:
              path: /api/healthcheck
              port: nextjs
            periodSeconds: 5
            timeoutSeconds: 5
          volumeMounts:
          {{- if .Values.galileo_services.ui.additionalVolumeMounts }}
            {{- toYaml .Values.galileo_services.ui.additionalVolumeMounts |nindent 12 }}
          {{- end }}
          env:
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  key: GALILEO_UI_SECRET_KEY
                  name: ui-secret
          envFrom:
          - configMapRef:
              name: ui-config
          - secretRef:
              name: api-secret
          {{- if .Values.galileo_config.sso_enabled }}
          - secretRef:
              name: sso-credentials
          {{- end }}
