{{- $subdomainSuffix := (( empty .Values.global.cluster_subdomain_suffix) | ternary "" .Values.global.cluster_subdomain_suffix) -}}
{{- $rootSubdomain := ((empty .Values.global.cluster_root_subdomain_name) | ternary "" (print "." .Values.global.cluster_root_subdomain_name)) -}}
{{- $fullDomain := print $subdomainSuffix $rootSubdomain "." (required ".Values.global.cluster_domain_name" .Values.global.cluster_domain_name) -}}
{{- $serviceSuffix := print (.Values.global.galileo_namespace |default .Release.Namespace) (( eq "exoscale" .Values.global.cloud_provider) | ternary "" ".svc.cluster.local") -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: galileo-config
  labels:
    name: galileo-config
data:
  GALILEO_API_URL: {{.Values.galileo_config.api_url |default (printf "%s%s" "https://api" $fullDomain) }}
  GALILEO_API_CLUSTER_URL: "http://api.{{ $serviceSuffix }}:8088"
  GALILEO_UI_CLUSTER_URL: "http://ui.{{ $serviceSuffix }}:3000"
  GALILEO_CONSOLE_URL: {{.Values.galileo_config.console_url |default (printf "%s%s" "https://console" $fullDomain) }}
  VAEX_CACHE: {{ .Values.galileo_config.vaex_cache }}
  VAEX_CACHE_DISK_SIZE_LIMIT: {{ .Values.galileo_config.vaex_cache_disk_size_limit }}
  VAEX_CACHE_MEMORY_SIZE_LIMIT: {{ .Values.galileo_config.vaex_cache_memory_size_limit }}
  VAEX_CACHE_PATH: {{ .Values.galileo_config.vaex_cache_path }}
  VAEX_CHUNK_SIZE:  "{{ .Values.galileo_config.vaex_chunk_size }}"
  PROMETHEUS_MULTIPROC_DIR: "galileo-prometheus-metrics"
  GALILEO_API_SVC_NAME: "api.{{ $serviceSuffix }}"
  GALILEO_HEADLESS_API_SVC_DNS: "api-hs.{{ $serviceSuffix }}"
  GALILEO_API_SVC_PORT: "8088"
  GALILEO_RABBITMQ_HOST: "{{ .Values.galileo_config.rabbitmq_cluster_name |default "rabbitmq-cluster" }}.{{ $serviceSuffix }}"
  GALILEO_RABBITMQ_PORT: "5672"
  GALILEO_AIRGAPPED: "{{ .Values.global.galileo_airgapped }}"
  GALILEO_CUSTOMER_NAME: "{{ required ".Values.global.customer_name must be set" .Values.global.customer_name }}"
  GALILEO_ADDITIONAL_ORIGINS: "{{ .Values.galileo_config.additional_origins }}"
  {{- if .Values.galileo_config.sagemaker_enabled }}
  GALILEO_SAGEMAKER_AWS_KEY_ID: "{{ required ".Values.galileo_config.sagemaker_aws_key must be set" .Values.galileo_config.sagemaker_aws_key }}"
  GALILEO_SAGEMAKER_AWS_SECRET_KEY: "{{ required ".Values.galileo_config.sagemaker_aws_secret must be set" .Values.galileo_config.sagemaker_aws_secret }}"
  {{- end }}
  GALILEO_SAGEMAKER_REGION: "{{ .Values.galileo_config.sagemaker_region }}"
  GALILEO_SAGEMAKER_OUTPUT_PATH: "{{ .Values.galileo_config.sagemaker_output_path }}"
  GALILEO_SAGEMAKER_EXECUTION_ROLE_ARN: "{{ .Values.galileo_config.sagemaker_execution_role_arn }}"
  GALILEO_TRAINING_IMAGE_URI: "{{ .Values.galileo_config.training_image_uri }}"
  GALILEO_INFERENCE_IMAGE_URI: "{{ .Values.galileo_config.inference_image_uri }}"
  TOKENIZERS_PARALLELISM: "false"
  GALILEO_AUTHZ_SVC_NAME: "authz.{{ $serviceSuffix }}"
  GALILEO_AUTHZ_SVC_PORT: "3592"
  GALILEO_POSTHOG_API_KEY: "{{ .Values.galileo_config.posthog_api_key }}"
  GALILEO_POSTHOG_ENABLED: "{{ .Values.galileo_config.posthog_enabled }}"
